EFH-2/Pages/BasicDataPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EFH_2.BasicDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFH_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <UserControl.Resources>
        <local:ComboBoxItemToString x:Key="CBoxToStringConverter"/>
    </UserControl.Resources>

    <StackPanel>

        <RelativePanel>

            <TextBox
                x:Name="uxClientBox"
                Header="Client:"
                Text="{x:Bind Path=BasicVM.Client, Mode=TwoWay}"
                Margin="50,0,0,0"
                Width="300"/>

            <ComboBox
                x:Name="uxStateBox"
                SelectionChanged="StateSelectionChanged"
                ItemsSource="{x:Bind Path=BasicVM.States, Mode=OneWay}"
                SelectedIndex="{x:Bind Path=BasicVM.SelectedStateIndex, Mode=TwoWay}"
                Header="State:"
                RelativePanel.RightOf="uxClientBox"
                Margin="50,0,0,0"/>

            <ComboBox
                x:Name="uxCountyBox"
                ItemsSource="{x:Bind Path=BasicVM.Counties, Mode=OneWay}"
                SelectedIndex="{x:Bind Path=BasicVM.SelectedCountyIndex, Mode=TwoWay}"
                Header="County:"
                RelativePanel.RightOf="uxStateBox"
                Width="250"
                Margin="50,0,0,0"/>

        </RelativePanel>

        <StackPanel
            Orientation="Horizontal">

            <TextBox
                x:Name="uxPracticeBox"
                Text="{x:Bind Path=BasicVM.Practice, Mode=TwoWay}"
                Header="Practice:"
                Margin="50,0,0,0"
                Width="650"/>

        </StackPanel>
            
        <RelativePanel>

            <TextBox
                x:Name="uxByBox"
                Text="{x:Bind Path=BasicVM.By, Mode=TwoWay}"
                Header="By:"
                Margin="50,0,0,0"/>

            <DatePicker
                x:Name="uxDatePicker"
                Header="Date:"
                Date="{x:Bind Path=BasicVM.Date, Mode=TwoWay}"
                RelativePanel.AlignVerticalCenterWith="uxByBox"
                RelativePanel.RightOf="uxByBox"
                Margin="200,5,0,0"/>
        </RelativePanel>

        <StackPanel
            Padding="60,30,0,0">

            <RelativePanel
                Padding="0, 5">

                <TextBlock
                    x:Name="uxDrainageAreaLabel"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Text="Drainage Area: "
                    Margin="20,0,0,0"
                    />

                <NumberBox
                    x:Name="uxDrainageArea"
                    Value="{x:Bind Path=BasicVM.DrainageArea, Mode=TwoWay}"
                    ValueChanged="DrainageAreaChanged"
                    PlaceholderText="" 
                    Margin= "200,0,0,0"
                    />

                <TextBlock
                    x:Name="uxAcresLabel"
                    RelativePanel.RightOf="uxDrainageArea"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Text="acres"
                    Margin="10,0,0,0"
                    />

                <TextBlock
                    x:Name="uxDrainageAreaStatus"
                    RelativePanel.RightOf="uxDrainageArea"
                    RelativePanel.AlignVerticalCenterWith="uxDrainageArea"
                    Text="{x:Bind Path=BasicVM.DrainageAreaStatus, Mode=OneWay}"
                    Padding="75,0,0,0"
                    Foreground="HotPink"
                    />
            </RelativePanel>

            <RelativePanel
                Padding="0, 5">

                <TextBlock
                    x:Name="uxRunoffCurveNumberLabel"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Text="Runoff Curve Number:"
                    Margin="20,0,0,0"
                    />

                <NumberBox
                    x:Name="uxRunoffCurveNumber"
                    Value="{x:Bind Path=BasicVM.RunoffCurveNumber, Mode=TwoWay}"
                    ValueChanged="RunoffCurveNumberChanged"
                    Margin="200,0,0,0"
                    />

                <TextBlock
                    x:Name="uxRunoffCurveNumberStatus"
                    RelativePanel.RightOf="uxRunoffCurveNumber"
                    RelativePanel.AlignVerticalCenterWith="uxRunoffCurveNumber"
                    Text="{x:Bind Path=BasicVM.RunoffCurveNumberStatus, Mode=OneWay}"
                    Padding="75,0,0,0"
                    Foreground="HotPink"
                    />
            </RelativePanel>

            <RelativePanel
                Padding="0, 5">

                <TextBlock
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Text="Watershed Length:"
                    Margin="20,0,0,0"
                    />

                <NumberBox
                    x:Name="uxWatershedLength"
                    Value="{x:Bind Path=BasicVM.WatershedLength, Mode=TwoWay}"
                    ValueChanged="WatershedLengthChanged"
                    Margin="200,0,0,0"
                    />

                <TextBlock
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.RightOf="uxWatershedLength"
                    Text="feet"
                    Margin="10,0,0,0"
                    />

                <TextBlock
                    x:Name="uxWatershedLengthStatus"
                    RelativePanel.RightOf="uxWatershedLength"
                    RelativePanel.AlignVerticalCenterWith="uxWatershedLength"
                    Text="{x:Bind Path=BasicVM.WatershedLengthStatus, Mode=OneWay}"
                    Padding="75,0,0,0"
                    Foreground="HotPink"
                    />
            </RelativePanel>

            <RelativePanel
                Padding="0, 5">

                <TextBlock
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Text="Watershed Slope:"
                    Margin="20,0,0,0"
                    />

                <NumberBox
                    x:Name="uxWatershedSlope"
                    Value="{x:Bind Path=BasicVM.WatershedSlope, Mode=TwoWay}"
                    ValueChanged="WatershedSlopeChanged"
                    Margin="200,0,0,0"
                    />

                <TextBlock
                    RelativePanel.RightOf="uxWatershedSlope"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Text="percent"
                    Margin="10,0,0,0"
                    />

                <TextBlock
                    x:Name="uxWatershedSlopeStatus"
                    RelativePanel.RightOf="uxWatershedSlope"
                    RelativePanel.AlignVerticalCenterWith="uxWatershedSlope"
                    Text="{x:Bind Path=BasicVM.WatershedSlopeStatus, Mode=OneWay}"
                    Padding="75,0,0,0"
                    Foreground="HotPink"
                    />
            </RelativePanel>

            <RelativePanel
                Padding="0, 5">

                <TextBlock
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="20,0,0,0"
                    Text="Time of Concentration:"
                    />

                <NumberBox
                    x:Name="uxTimeOfConcentration"
                    Text="{x:Bind Path=BasicVM.TimeOfConcentration, Mode=TwoWay}"
                    ValueChanged="TimeOfConcentrationChanged"
                    Margin="200,0,0,0"
                    />

                <TextBlock
                    RelativePanel.RightOf="uxTimeOfConcentration"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Text="hours"
                    Margin="10,0,0,0"
                    />

                <TextBlock
                    x:Name="uxTimeOfConcentrationStatus"
                    RelativePanel.RightOf="uxTimeOfConcentration"
                    RelativePanel.AlignVerticalCenterWith="uxTimeOfConcentration"
                    TextWrapping="Wrap"
                    Text="{x:Bind Path=BasicVM.TimeOfConcentrationStatus, Mode=OneWay}"
                    Padding="75,0,0,0"
                    Foreground="HotPink"
                    />
            </RelativePanel> 
        </StackPanel>
    </StackPanel>
</Page>
