EFH-2/Pages/HSGPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EFH_2.HSGPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFH_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    ScrollViewer.VerticalScrollBarVisibility="Visible"
    >

    <RelativePanel
        Height="400"
        Background="Transparent"
        HorizontalAlignment="Center"
        >
        <RelativePanel
            VerticalAlignment="Top"
            RelativePanel.Above="uxSearchBoxContainer"
            RelativePanel.AlignTopWithPanel="True"
            >
            <controls:DataGrid
                x:Name="uxDataGrid"
                HeadersVisibility="None"
                Background="Transparent"
                ItemsSource="{x:Bind Path=RCNVM.HSGEntries}"
                RelativePanel.AlignTopWithPanel="True">
            </controls:DataGrid>
        </RelativePanel>


        <RelativePanel
            x:Name="uxSearchBoxContainer"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            Margin="0,10,0,0"
            >

            <Grid
                RelativePanel.AlignBottomWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="Search by"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    />

                <TextBox
                    Grid.Column="1"
                    Width="150"
                    TextChanged="SearchBoxTextChanged"
                    />
            </Grid>

        </RelativePanel>

    </RelativePanel>

</Page>
