EFH-2/Pages/RCNPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EFH_2.RCNPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFH_2.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <Page.Resources>
        <local:RCNColumn x:Key="RCNColumn"/>
        <local:RCNCategory x:Key="RCNCategory"/>
    </Page.Resources>

    <RelativePanel
        Background="Black"
        x:Name="uxRootPanel"
        >

        <RadioButtons
            x:Name="uxCoverDescriptionButtons"
            MaxColumns="5"
            Margin="60,0,0,0"
            RelativePanel.AlignTopWithPanel="True">

            <RadioButton Content="Urban Area"
                         />
            <RadioButton Content="Developing Urban"
                         />
            <RadioButton Content="Cultivated Agriculture"
                         />
            <RadioButton Content="Other Agriculture"
                         />
            <RadioButton Content="Arid Rangeland"
                         />
        </RadioButtons>

        <ScrollViewer
            RelativePanel.Below="uxCoverDescriptionButtons"
            RelativePanel.Above="uxConversionSettings"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            HorizontalAlignment="Stretch">

            <ItemsRepeater
                ItemsSource="{x:Bind RCNVM.RcnCategories, Mode=OneWay}">

                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="local:RCNCategory">

                        <StackPanel>

                            <TextBlock
                                Text="{x:Bind Label}"
                                />
                            <ItemsRepeater
                                ItemsSource="{x:Bind Columns}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="local:RCNColumn">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Text="{x:Bind Text[0]}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Text="{x:Bind Text[1]}" />
                                            <TextBlock
                                                Grid.Column="2"
                                                Text="{x:Bind Text[2]}" />

                                            <TextBlock
                                                Grid.Column="4"
                                                Text="{x:Bind WeightAreaPairs[0].Weight}"/>

                                            <TextBlock
                                                Grid.Column="6"
                                                Text="{x:Bind WeightAreaPairs[1].Weight}"/>
                                                
                                            <TextBlock
                                                Grid.Column="8"
                                                Text="{x:Bind WeightAreaPairs[2].Weight}"/>

                                            <TextBlock
                                                Grid.Column="10"
                                                Text="{x:Bind WeightAreaPairs[3].Weight}"/>
                                        </Grid> 
                                        
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>

                                <ItemsRepeater.Layout>
                                    <UniformGridLayout
                                        MaximumRowsOrColumns="11"
                                        Orientation="Vertical"/>
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                        
                        </StackPanel>

                    </DataTemplate> 
                </ItemsRepeater.ItemTemplate>

                <ItemsRepeater.Layout>
                    <StackLayout
                        Orientation="Vertical"/>
                </ItemsRepeater.Layout>
                
            </ItemsRepeater>

        </ScrollViewer>
        
    
        <RelativePanel
            x:Name="uxConversionSettings"
            RelativePanel.AlignBottomWithPanel="True"
            Padding="0,0,0,10"
            >

            <RadioButtons
                Margin="60,0,0,0"
                x:Name="uxRCNDataConversionButtons">
                <RadioButton Content="Acres"
                             x:Name="uxAcresButton"/>
                <RadioButton Content="Percentage"/>
            </RadioButtons>

            <RelativePanel
                x:Name="labels"
                RelativePanel.AlignVerticalCenterWith="uxRCNDataConversionButtons"
                RelativePanel.RightOf="uxRCNDataConversionButtons"
                Padding="0,8,0,0">

                <TextBlock
                    x:Name="uxWeightedCurveNumberLabel"
                    Text="Weighted Curve Number = "/>

                <TextBlock
                    x:Name="uxWeightedCurveNumber"
                    Text="{x:Bind Path=RCNVM.WeightedCurveNumber}"
                    RelativePanel.RightOf="uxWeightedCurveNumberLabel"
                    Padding="5,0,0,0"
                    />

                <TextBlock
                    x:Name="uxAccumulatedAreaLabel"
                    Text="Accumulated Area (%) = "
                    RelativePanel.Below="uxWeightedCurveNumberLabel"
                    Padding="0,22,0,0"/>

                <TextBlock
                    x:Name="uxAccumulatedArea"
                    Text="{x:Bind Path=RCNVM.AccumulatedArea}"
                    RelativePanel.RightOf="uxAccumulatedAreaLabel"
                    RelativePanel.Below="uxWeightedCurveNumberLabel"
                    Padding="5,22,0,0"
                    />

            </RelativePanel>

            <Button
                x:Name="uxAcceptButton"
                Content="Accept"
                RelativePanel.RightOf="labels"
                RelativePanel.AlignVerticalCenterWith="labels"
                Margin="100,0,0,0"/>

            <Button
                x:Name="uxClearButton"
                Content="Clear"
                RelativePanel.RightOf="uxAcceptButton"
                RelativePanel.AlignVerticalCenterWith="uxAcceptButton"
                Margin="100,0,0,0"
                Click="ClearButtonClick"/>

        </RelativePanel>
        
    </RelativePanel>
    

</Page>
