EFH-2/Pages/RDDataPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EFH_2.RDDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:f="using:Windows.Globalization.NumberFormatting"
    xmlns:local="using:EFH_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <UserControl.Resources>
        <local:StringToDouble x:Key="StringToDoubleConverter"/>
        <local:DoubleFormatter x:Key="DecimalFormatter"/>
    </UserControl.Resources>

    <StackPanel
        Background="Black">

        <RelativePanel
            Padding="0,15,0,15">

            <TextBlock
                x:Name="uxRainfallDistributionTypeLabel"
                Text="Rainfall Distribution-Type:"
                RelativePanel.LeftOf="uxRainfallDistributionType"
                Margin="0,5,10,0"
                />

            <TextBlock
                x:Name="uxRainfallDistributionTypeStatus"
                RelativePanel.AlignVerticalCenterWith="uxRainfallDistributionType"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Text="{x:Bind Path=RainfallVM.RainfallDistributionTypeStatus, Mode=OneWay}"
                Padding="200,0,0,0"
                Foreground="HotPink"
                />

            <ComboBox
                x:Name="uxRainfallDistributionType"
                ToolTipService.ToolTip="Rainfall distribution - choose from the list"
                ItemsSource="{x:Bind Path=RainfallVM.RainfallDistributionTypes, Mode=TwoWay}"
                SelectedIndex="{x:Bind Path=RainfallVM.SelectedRainfallDistributionTypeIndex, Mode=TwoWay}"
                SelectionChanged="RainfallDistributionTypeChanged"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Margin="0,0,150,0"
                Width="175"
                />
        </RelativePanel>

        <RelativePanel>

            <TextBlock
                x:Name="uxDUHTypeLabel"
                Text="Dimesionless Unit Hydrograph:"
                RelativePanel.LeftOf="uxDUHType"
                Margin="0,4,10,0"
                />
                
            <TextBlock
                x:Name="uxDUHTypeStatus"
                RelativePanel.AlignVerticalCenterWith="uxDUHType"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Text="{x:Bind Path=RainfallVM.DUHTypeStatus, Mode=OneWay}"
                Padding="200,0,0,0"
                Foreground="HotPink"
                />
                
            <ComboBox
                x:Name="uxDUHType"
                ToolTipService.ToolTip="Rainfall distribution - choose from the list"
                ItemsSource="{x:Bind Path=RainfallVM.DUHTypes, Mode=OneTime}"
                SelectedIndex="{x:Bind Path=RainfallVM.SelectedDUHTypeIndex, Mode=TwoWay}"
                SelectionChanged="DUHTypeChanged"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Margin="0,0,150,0"
                Width="175"
                />
        </RelativePanel>

        <RelativePanel
            Padding="0,35,0,0">

            <TextBlock
                x:Name="uxFrequencyLabel"
                Text="Frequency (yrs)"
                Padding="125,0,0,0"
                />

            <TextBlock
                x:Name="uxDayRainLabel"
                RelativePanel.RightOf="uxFrequencyLabel"
                Text="24-HR Rain (in)"
                Margin="50,0,0,0"
                />

            <TextBlock
                x:Name="uxPeakFlowLabel"
                RelativePanel.RightOf="uxDayRainLabel"
                Text="Peak Flow"
                Margin="100,0,0,0"
                />

            <TextBlock
                x:Name="uxRunoffLabel"
                RelativePanel.RightOf="uxPeakFlowLabel"
                Text="Runoff (in)"
                Margin="50,0,0,0"
                />

            <TextBlock
                x:Name="uxSelectHydrographLabel"
                RelativePanel.RightOf="uxRunoffLabel"
                Text="Select Hydrograph"
                Margin="100,0,0,0"
                />

            <NumberBox
                x:Name="uxFrequencyField1"
                ToolTipService.ToolTip="Rainfall frequency in years for the 24-hour rainfall amount for Storm #1"
                Value="{x:Bind Path=RainfallVM.Storms[0].Frequency, Mode=TwoWay}"
                Minimum="0"
                RelativePanel.Below="uxFrequencyLabel"
                RelativePanel.AlignHorizontalCenterWith="uxFrequencyLabel"
                Margin="125,10,0,0"
                Width="90"
                />

            <TextBlock
                Text="Storm #1"
                RelativePanel.AlignVerticalCenterWith="uxFrequencyField1"
                Padding="50,10,0,0"
                />

            <NumberBox
                x:Name="uxFrequencyField2"
                ToolTipService.ToolTip="Rainfall frequency in years for the 24-hour rainfall amount for Storm #2"
                Value="{x:Bind Path=RainfallVM.Storms[1].Frequency, Mode=TwoWay}"
                Minimum="0"
                RelativePanel.AlignHorizontalCenterWith="uxFrequencyField1"
                RelativePanel.Below="uxFrequencyField1"
                Margin="125,10,0,0"
                Width="90"
                />
          
            <TextBlock
                Text="Storm #2"
                RelativePanel.AlignVerticalCenterWith="uxFrequencyField2"
                Padding="50,10,0,0"
                />
            
            <NumberBox
                x:Name="uxFrequencyField3"
                ToolTipService.ToolTip="Rainfall frequency in years for the 24-hour rainfall amount for Storm #3"
                Value="{x:Bind Path=RainfallVM.Storms[2].Frequency, Mode=TwoWay}"
                Minimum="0"
                RelativePanel.AlignHorizontalCenterWith="uxFrequencyField2"
                RelativePanel.Below="uxFrequencyField2"
                Margin="125,10,0,0"
                Width="90"
                />

            <TextBlock
                Text="Storm #3"
                RelativePanel.AlignVerticalCenterWith="uxFrequencyField3"
                Padding="50,10,0,0"
                />

            <NumberBox
                x:Name="uxFrequencyField4"
                ToolTipService.ToolTip="Rainfall frequency in years for the 24-hour rainfall amount for Storm #4"
                Value="{x:Bind Path=RainfallVM.Storms[3].Frequency, Mode=TwoWay}"
                Minimum="0"
                RelativePanel.AlignHorizontalCenterWith="uxFrequencyField3"
                RelativePanel.Below="uxFrequencyField3"
                Margin="125,10,0,0"
                Width="90"
                />

            <TextBlock
                Text="Storm #4"
                RelativePanel.AlignVerticalCenterWith="uxFrequencyField4"
                Padding="50,10,0,0"
                />

            <NumberBox
                x:Name="uxFrequencyField5"
                ToolTipService.ToolTip="Rainfall frequency in years for the 24-hour rainfall amount for Storm #5"
                Value="{x:Bind Path=RainfallVM.Storms[4].Frequency, Mode=TwoWay}"
                Minimum="0"
                RelativePanel.AlignHorizontalCenterWith="uxFrequencyField4"
                RelativePanel.Below="uxFrequencyField4"
                Margin="125,10,0,0"
                Width="90"
                />

            <TextBlock
                Text="Storm #5"
                RelativePanel.AlignVerticalCenterWith="uxFrequencyField5"
                Padding="50,10,0,0"
                />

            <NumberBox
                x:Name="uxFrequencyField6"
                ToolTipService.ToolTip="Rainfall frequency in years for the 24-hour rainfall amount for Storm #6"
                Value="{x:Bind Path=RainfallVM.Storms[5].Frequency, Mode=TwoWay}"
                Minimum="0"
                RelativePanel.AlignHorizontalCenterWith="uxFrequencyField5"
                RelativePanel.Below="uxFrequencyField5"
                Margin="125,10,0,0"
                Width="90"
                />

            <TextBlock
                Text="Storm #6"
                RelativePanel.AlignVerticalCenterWith="uxFrequencyField6"
                Padding="50,10,0,0"
                />

            <NumberBox
                x:Name="uxFrequencyField7"
                ToolTipService.ToolTip="Rainfall frequency in years for the 24-hour rainfall amount for Storm #7"
                Value="{x:Bind Path=RainfallVM.Storms[6].Frequency, Mode=TwoWay}"
                Minimum="0"
                RelativePanel.AlignHorizontalCenterWith="uxFrequencyField6"
                RelativePanel.Below="uxFrequencyField6"
                Margin="125,10,0,0"
                Width="90"
                />

            <TextBlock
                Text="Storm #7"
                RelativePanel.AlignVerticalCenterWith="uxFrequencyField7"
                Padding="50,10,0,0"
                />

            <NumberBox
                x:Name="uxDayRainField1"
                ToolTipService.ToolTip="Depth of the 24-hour rainfall in inches for the Storm #1 event frequency"
                Value="{x:Bind Path=RainfallVM.Storms[0].DayRain, Mode=TwoWay}"
                NumberFormatter="{StaticResource DecimalFormatter}"
                Minimum="0"
                Maximum="26"
                RelativePanel.AlignHorizontalCenterWith="uxDayRainLabel"
                RelativePanel.Below="uxDayRainLabel"
                Margin="50,10,0,0"
                Width="100"
                />
            <NumberBox
                x:Name="uxDayRainField2"
                ToolTipService.ToolTip="Depth of the 24-hour rainfall in inches for the Storm #2 event frequency"
                Value="{x:Bind Path=RainfallVM.Storms[1].DayRain, Mode=TwoWay}"
                NumberFormatter="{StaticResource DecimalFormatter}"
                Minimum="0"
                Maximum="26"
                RelativePanel.AlignHorizontalCenterWith="uxDayRainField1"
                RelativePanel.Below="uxDayRainField1"
                Margin="50,10,0,0"
                Width="100"
                />
            <NumberBox
                x:Name="uxDayRainField3"
                ToolTipService.ToolTip="Depth of the 24-hour rainfall in inches for the Storm #3 event frequency"
                Value="{x:Bind Path=RainfallVM.Storms[2].DayRain, Mode=TwoWay}"
                NumberFormatter="{StaticResource DecimalFormatter}"
                Minimum="0"
                Maximum="26"
                RelativePanel.AlignHorizontalCenterWith="uxDayRainField2"
                RelativePanel.Below="uxDayRainField2"
                Margin="50,10,0,0"
                Width="100"
                />
            <NumberBox
                x:Name="uxDayRainField4"
                ToolTipService.ToolTip="Depth of the 24-hour rainfall in inches for the Storm #4 event frequency"
                Value="{x:Bind Path=RainfallVM.Storms[3].DayRain, Mode=TwoWay}"
                NumberFormatter="{StaticResource DecimalFormatter}"
                Minimum="0"
                Maximum="26"
                RelativePanel.AlignHorizontalCenterWith="uxDayRainField3"
                RelativePanel.Below="uxDayRainField3"
                Margin="50,10,0,0"
                Width="100"
                />
            <NumberBox
                x:Name="uxDayRainField5"
                ToolTipService.ToolTip="Depth of the 24-hour rainfall in inches for the Storm #5 event frequency"
                Value="{x:Bind Path=RainfallVM.Storms[4].DayRain, Mode=TwoWay}"
                NumberFormatter="{StaticResource DecimalFormatter}"
                Minimum="0"
                Maximum="26"
                RelativePanel.AlignHorizontalCenterWith="uxDayRainField4"
                RelativePanel.Below="uxDayRainField4"
                Margin="50,10,0,0"
                Width="100"
                />
            <NumberBox
                x:Name="uxDayRainField6"
                ToolTipService.ToolTip="Depth of the 24-hour rainfall in inches for the Storm #6 event frequency"
                Value="{x:Bind Path=RainfallVM.Storms[5].DayRain, Mode=TwoWay}"
                NumberFormatter="{StaticResource DecimalFormatter}"
                Minimum="0"
                Maximum="26"
                RelativePanel.AlignHorizontalCenterWith="uxDayRainField5"
                RelativePanel.Below="uxDayRainField5"
                Margin="50,10,0,0"
                Width="100"
                />
            <NumberBox
                x:Name="uxDayRainField7"
                ToolTipService.ToolTip="Depth of the 24-hour rainfall in inches for the Storm #7 event frequency"
                Value="{x:Bind Path=RainfallVM.Storms[6].DayRain, Mode=TwoWay}"
                NumberFormatter="{StaticResource DecimalFormatter}"
                Minimum="0"
                Maximum="26"
                RelativePanel.AlignHorizontalCenterWith="uxDayRainField6"
                RelativePanel.Below="uxDayRainField6"
                Margin="50,10,0,0"
                Width="100"
                />

            <TextBox
                x:Name="uxPeakFlowField1"
                Text="{x:Bind Path=RainfallVM.Storms[0].PeakFlow, Mode=OneWay, Converter={StaticResource StringToDoubleConverter}}"
                RelativePanel.AlignHorizontalCenterWith="uxPeakFlowLabel"
                RelativePanel.Below="uxPeakFlowLabel"
                IsReadOnly="True"
                Margin="100,10,0,0"
                Width="100"
                />
            <TextBox
                x:Name="uxPeakFlowField2"
                Text="{x:Bind Path=RainfallVM.Storms[1].PeakFlow, Mode=OneWay, Converter={StaticResource StringToDoubleConverter}}"
                RelativePanel.AlignHorizontalCenterWith="uxPeakFlowField1"
                RelativePanel.Below="uxPeakFlowField1"
                IsReadOnly="True"
                Margin="100,10,0,0"
                Width="100"
                />
            <TextBox
                x:Name="uxPeakFlowField3"
                Text="{x:Bind Path=RainfallVM.Storms[2].PeakFlow, Mode=OneWay, Converter={StaticResource StringToDoubleConverter}}"
                RelativePanel.AlignHorizontalCenterWith="uxPeakFlowField2"
                RelativePanel.Below="uxPeakFlowField2"
                IsReadOnly="True"
                Margin="100,10,0,0"
                Width="100"
                />
            <TextBox
                x:Name="uxPeakFlowField4"
                Text="{x:Bind Path=RainfallVM.Storms[3].PeakFlow, Mode=OneWay, Converter={StaticResource StringToDoubleConverter}}"
                RelativePanel.AlignHorizontalCenterWith="uxPeakFlowField3"
                RelativePanel.Below="uxPeakFlowField3"
                IsReadOnly="True"
                Margin="100,10,0,0"
                Width="100"
                />
            <TextBox
                x:Name="uxPeakFlowField5"
                Text="{x:Bind Path=RainfallVM.Storms[4].PeakFlow, Mode=OneWay, Converter={StaticResource StringToDoubleConverter}}"
                RelativePanel.AlignHorizontalCenterWith="uxPeakFlowField4"
                RelativePanel.Below="uxPeakFlowField4"
                IsReadOnly="True"
                Margin="100,10,0,0"
                Width="100"
                />
            <TextBox
                x:Name="uxPeakFlowField6"
                Text="{x:Bind Path=RainfallVM.Storms[5].PeakFlow, Mode=OneWay, Converter={StaticResource StringToDoubleConverter}}"
                RelativePanel.AlignHorizontalCenterWith="uxPeakFlowField5"
                RelativePanel.Below="uxPeakFlowField5"
                IsReadOnly="True"
                Margin="100,10,0,0"
                Width="100"
                />
            <TextBox
                x:Name="uxPeakFlowField7"
                Text="{x:Bind Path=RainfallVM.Storms[6].PeakFlow, Mode=OneWay, Converter={StaticResource StringToDoubleConverter}}"
                RelativePanel.AlignHorizontalCenterWith="uxPeakFlowField6"
                RelativePanel.Below="uxPeakFlowField6"
                IsReadOnly="True"
                Margin="100,10,0,0"
                Width="100"
                />

            <TextBox
                x:Name="uxRunoffField1"
                Text="{x:Bind Path=RainfallVM.Storms[0].Runoff, Mode=OneWay, Converter={StaticResource StringToDoubleConverter}}"
                RelativePanel.AlignHorizontalCenterWith="uxRunoffLabel"
                RelativePanel.Below="uxRunoffLabel"
                IsReadOnly="True"
                Margin="50,10,0,0"
                Width="100"
                />
            <TextBox
                x:Name="uxRunoffField2"
                Text="{x:Bind Path=RainfallVM.Storms[1].Runoff, Mode=OneWay, Converter={StaticResource StringToDoubleConverter}}"
                RelativePanel.AlignHorizontalCenterWith="uxRunoffField1"
                RelativePanel.Below="uxRunoffField1"
                IsReadOnly="True"
                Margin="50,10,0,0"
                Width="100"
                />
            <TextBox
                x:Name="uxRunoffField3"
                Text="{x:Bind Path=RainfallVM.Storms[2].Runoff, Mode=OneWay, Converter={StaticResource StringToDoubleConverter}}"
                RelativePanel.AlignHorizontalCenterWith="uxRunoffField2"
                RelativePanel.Below="uxRunoffField2"
                IsReadOnly="True"
                Margin="50,10,0,0"
                Width="100"
                />
            <TextBox
                x:Name="uxRunoffField4"
                Text="{x:Bind Path=RainfallVM.Storms[3].Runoff, Mode=OneWay, Converter={StaticResource StringToDoubleConverter}}"
                RelativePanel.AlignHorizontalCenterWith="uxRunoffField3"
                RelativePanel.Below="uxRunoffField3"
                IsReadOnly="True"
                Margin="50,10,0,0"
                Width="100"
                />
            <TextBox
                x:Name="uxRunoffField5"
                Text="{x:Bind Path=RainfallVM.Storms[4].Runoff, Mode=OneWay, Converter={StaticResource StringToDoubleConverter}}"
                RelativePanel.AlignHorizontalCenterWith="uxRunoffField4"
                RelativePanel.Below="uxRunoffField4"
                IsReadOnly="True"
                Margin="50,10,0,0"
                Width="100"
                />
            <TextBox
                x:Name="uxRunoffField6"
                Text="{x:Bind Path=RainfallVM.Storms[5].Runoff, Mode=OneWay, Converter={StaticResource StringToDoubleConverter}}"
                RelativePanel.AlignHorizontalCenterWith="uxRunoffField5"
                RelativePanel.Below="uxRunoffField5"
                IsReadOnly="True"
                Margin="50,10,0,0"
                Width="100"
                />
            <TextBox
                x:Name="uxRunoffField7"
                Text="{x:Bind Path=RainfallVM.Storms[6].Runoff, Mode=OneWay, Converter={StaticResource StringToDoubleConverter}}"
                RelativePanel.AlignHorizontalCenterWith="uxRunoffField6"
                RelativePanel.Below="uxRunoffField6"
                IsReadOnly="True"
                Margin="50,10,0,0"
                Width="100"
                />

            <ToggleSwitch
                x:Name="uxSelectHydrographButton1"
                IsOn="{x:Bind Path=RainfallVM.Storms[0].DisplayHydrograph, Mode=TwoWay}"
                RelativePanel.AlignHorizontalCenterWith="uxSelectHydrographLabel"
                RelativePanel.Below="uxSelectHydrographLabel"
                Margin="175,5,0,0"
                />
            <ToggleSwitch
                x:Name="uxSelectHydrographButton2"
                IsOn="{x:Bind Path=RainfallVM.Storms[1].DisplayHydrograph, Mode=TwoWay}"
                RelativePanel.AlignHorizontalCenterWith="uxSelectHydrographButton1"
                RelativePanel.Below="uxSelectHydrographButton1"
                RelativePanel.AlignVerticalCenterWith="uxRunoffField2"
                Margin="175,5,0,0"
                />
            <ToggleSwitch
                x:Name="uxSelectHydrographButton3"
                IsOn="{x:Bind Path=RainfallVM.Storms[2].DisplayHydrograph, Mode=TwoWay}"
                RelativePanel.AlignHorizontalCenterWith="uxSelectHydrographButton2"
                RelativePanel.Below="uxSelectHydrographButton2"
                RelativePanel.AlignVerticalCenterWith="uxRunoffField3"
                Margin="175,5,0,0"
                />
            <ToggleSwitch
                x:Name="uxSelectHydrographButton4"
                IsOn="{x:Bind Path=RainfallVM.Storms[3].DisplayHydrograph, Mode=TwoWay}"
                RelativePanel.AlignHorizontalCenterWith="uxSelectHydrographButton3"
                RelativePanel.Below="uxSelectHydrographButton3"
                RelativePanel.AlignVerticalCenterWith="uxRunoffField4"
                Margin="175,5,0,0"
                />
            <ToggleSwitch
                x:Name="uxSelectHydrographButton5"
                IsOn="{x:Bind Path=RainfallVM.Storms[4].DisplayHydrograph, Mode=TwoWay}"
                RelativePanel.AlignHorizontalCenterWith="uxSelectHydrographButton4"
                RelativePanel.Below="uxSelectHydrographButton4"
                RelativePanel.AlignVerticalCenterWith="uxRunoffField5"
                Margin="175,5,0,0"
                />
            <ToggleSwitch
                x:Name="uxSelectHydrographButton6"
                IsOn="{x:Bind Path=RainfallVM.Storms[5].DisplayHydrograph, Mode=TwoWay}"
                RelativePanel.AlignHorizontalCenterWith="uxSelectHydrographButton5"
                RelativePanel.Below="uxSelectHydrographButton5"
                RelativePanel.AlignVerticalCenterWith="uxRunoffField6"
                Margin="175,5,0,0"
                />
            <ToggleSwitch
                x:Name="uxSelectHydrographButton7"
                IsOn="{x:Bind Path=RainfallVM.Storms[6].DisplayHydrograph, Mode=TwoWay}"
                RelativePanel.AlignHorizontalCenterWith="uxSelectHydrographButton6"
                RelativePanel.Below="uxSelectHydrographButton6"
                RelativePanel.AlignVerticalCenterWith="uxRunoffField7"
                Margin="175,5,0,0"
                />

            <Button
                x:Name="uxPlotHydrographs"
                Click="PlotHydrographsClick"
                RelativePanel.AlignHorizontalCenterWith="uxSelectHydrographLabel"
                RelativePanel.Below="uxSelectHydrographButton7"
                Height="50"
                Width="120"
                Margin="100,10,0,0"
                xml:space="preserve"
                Padding="0,-14,0,0"
                >
                <Button.Content>
Plot Selected
Hydrograph(s)
                </Button.Content>
            </Button>

        </RelativePanel>

    </StackPanel>
</Page>

    
