EFH2/Controls/AboutControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EFH2.AboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFH2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">EFH-2 Estimating Runoff Volume and Peak Discharge</TextBlock>

        <Image Source="ms-appx:///Assets/LargeTile.png" HorizontalAlignment="Left" Grid.Row="0"/>

        <TextBlock Grid.Row="1" Margin="0,10,0,0">Version 2.0.12</TextBlock>

        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,0,0">Date: July 2022</TextBlock>

        <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="0,20,0,0">This program models the hydrology procedures defined in NRCS 210-National Engineering Handbook, Part 630, Hydrology.</TextBlock>

        <StackPanel Grid.Row="3" Margin="0,10,0,0">
            <TextBlock HorizontalAlignment="Center">Written by: Owen Kvittem, Lincoln, NE</TextBlock>
            <TextBlock HorizontalAlignment="Center">Revised by: Quan D. Quan, Beltsville, MD</TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="90,0,0,0">Mitch Neilsen, KSU, Manhattan, KS</TextBlock>
        </StackPanel>

        <Border Grid.Row="4" BorderThickness="0,1,0,0" BorderBrush="White" Margin="0,10,0,0"/>

        <TextBlock Grid.Row="5" TextWrapping="Wrap" Padding="20,0" Margin="0,5,0,0">Redeveloped from DOS version 1.20 - Oct 1990. originally written by Ralph Roberts, ARS William Merkel and Corey Wright, SCS</TextBlock>

    </Grid>
</UserControl>
