EFH2/Controls/InconsistentDataDialogControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EFH2.InconsistentDataDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFH2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ContentDialog x:Name="InconsistentDataDialog" Title="Inconsistent data" PrimaryButtonText="Yes" SecondaryButtonText="No">
            <Grid RowSpacing="5">
                <Grid.Resources>
                    <local:DoubleToEmptyStringConverter x:Key="DoubleToEmptyStringConverter"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    Basic Data values are different from RCN values! 
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="1">Basic Data</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2">RCN Data</TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="0">Drainage Area:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0">Curve Number:</TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind Path=MainViewModel.BasicDataViewModel.DrainageArea, Converter={StaticResource DoubleToEmptyStringConverter}}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind Path=MainViewModel.BasicDataViewModel.RunoffCurveNumber, Converter={StaticResource DoubleToEmptyStringConverter}}"/>

                <TextBlock Grid.Row="2" Grid.Column="2" Text="{x:Bind Path=MainViewModel.RcnDataViewModel.AccumulatedArea, Converter={StaticResource DoubleToEmptyStringConverter}}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{x:Bind Path=MainViewModel.RcnDataViewModel.WeightedCurveNumber, Converter={StaticResource DoubleToEmptyStringConverter}}"/>
            </Grid> 
        </ContentDialog>

    </Grid>
</UserControl>
