EFH2/Controls/InconsistentDataDialogControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EFH2.InconsistentDataDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFH2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowSpacing="0">
        <Grid.Resources>
            <local:DoubleToEmptyStringConverter x:Key="DoubleToEmptyStringConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,5">
            Basic Data values are different from RCN values! 
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">Basic Data</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">RCN Data</TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0">Drainage Area:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0">Curve Number:</TextBlock>

        <TextBlock x:Name="BasicArea" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBlock x:Name="BasicCurveNumber" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>

        <TextBlock x:Name="RcnArea" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"/>
        <TextBlock x:Name="RcnCurveNumber" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0">Do you wish to continue with save?</TextBlock>
    </Grid> 
</UserControl>
