EFH2/Controls/Page2.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EFH2.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFH2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    Foreground="Black"
    Background="White"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:DoubleToEmptyStringConverter x:Key="DoubleFormatter"/>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="ColumnSpacing" Value="10"/>
            <Setter Property="Margin" Value="0,30,0,0"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">EFH-2</TextBlock>
            <TextBlock Grid.Column="1">ESTIMATING RUNOFF VOLUME AND PEAK DISCHARGE</TextBlock>
            <TextBlock Grid.Column="2">Version 2.0.12</TextBlock>
        </Grid>

        <Grid Margin="0,10,0,0">
            <TextBlock>Curve Number Computation</TextBlock>
        </Grid>

        <Grid ColumnSpacing="10" DataContext="{x:Bind ViewModel.MainViewModel.BasicDataViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Client:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">County:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Practice:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Calculated By:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Checked By:</TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Path=Client}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Path=selectedCounty}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Path=Practice}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Text="{Binding Path=By}"/>
            <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Text="_____________"/>

            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">State:</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right">Date:</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right">Date:</TextBlock>

            <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Path=selectedState}"/>
            <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Path=Date}"/>
            <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Text="_____________"/>
        </Grid>

        <Grid Margin="20,30,20,0" ColumnSpacing="0">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"/>
            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"/>
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"/>

            <Border Grid.Row="2" Grid.Column="1"/>
            <Border Grid.Row="2" Grid.Column="2"/>
            <Border Grid.Row="2" Grid.Column="3"/>
            <Border Grid.Row="2" Grid.Column="4"/>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">COVER DESCRIPTION</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,3,0,3">Acres (CN)</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,3,0,3">Hydrologic Soil Group</TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,3,0,3">A</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2">B</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="3">C</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="4">D</TextBlock>
        </Grid>

        <ItemsView ItemsSource="{x:Bind Path=ViewModel.Categories}" Margin="20,0,20,0" BorderBrush="Black" BorderThickness="1" CornerRadius="0">
            <ItemsView.ItemTemplate>
                <DataTemplate>
                    <ItemContainer>
                        <Grid Margin="0" ColumnSpacing="0">
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1,0,1,0"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" BorderThickness="0,0,1,0"/>
                            <Border Grid.Column="1"/>
                            <Border Grid.Column="2"/>
                            <Border Grid.Column="3"/>
                            <Border Grid.Column="4" BorderThickness="1,0,0,0"/>

                            <TextBlock Text="{Binding Path=Label}" HorizontalAlignment="Left" Margin="5,0,0,0"/>

                            <ItemsView ItemsSource="{Binding Path=Rows}" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1">
                                <ItemsView.ItemTemplate>
                                    <DataTemplate>
                                        <ItemContainer>
                                            <Grid Margin="0" ColumnSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Border BorderThickness="0,0,1,0"/>
                                                <Border Grid.Column="1"/>
                                                <Border Grid.Column="2"/>
                                                <Border Grid.Column="3"/>
                                                <Border Grid.Column="4" BorderThickness="1,0,0,0"/>

                                                <!--<StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,3,0,3">
                                                    <TextBlock Text="{Binding Path=BaseRow.Text[0]}"/>
                                                    <TextBlock Text="{Binding Path=BaseRow.Text[1]}"/>
                                                    <TextBlock Text="{Binding Path=BaseRow.Text[2]}"/>
                                                </StackPanel>-->

                                                <RelativePanel>
                                                    <TextBlock Text="{Binding Path=BaseRow.Text[0]}" RelativePanel.AlignLeftWithPanel="True" Margin="3,0,0,0"/>
                                                    <TextBlock Text="{Binding Path=BaseRow.Text[1]}" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                                                    <TextBlock Text="{Binding Path=BaseRow.Text[2]}" RelativePanel.AlignRightWithPanel="True" Margin="0,0,3,0"/>
                                                </RelativePanel>

                                                <TextBlock Text="{Binding Path=EntryA.Summary}" Grid.Column="1" Margin="0,2,0,2"/>
                                                <TextBlock Text="{Binding Path=EntryB.Summary}" Grid.Column="2"/>
                                                <TextBlock Text="{Binding Path=EntryC.Summary}" Grid.Column="3"/>
                                                <TextBlock Text="{Binding Path=EntryD.Summary}" Grid.Column="4"/>
                                            </Grid>
                                        </ItemContainer>
                                    </DataTemplate>
                                </ItemsView.ItemTemplate> 
                            </ItemsView>

                        </Grid>
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
        </ItemsView>

        <Grid ColumnSpacing="0" Margin="20,0,20,0">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0"/>
            <Border Grid.Column="1" Grid.Row="0"/>
            <Border Grid.Column="2" Grid.Row="0"/>
            <Border Grid.Column="3" Grid.Row="0"/>
            <Border Grid.Column="4" Grid.Row="0"/>
            <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1"/>

            <TextBlock Margin="0,3,0,3">Total Area (by Hydrologic Soil Group)</TextBlock>
            <TextBlock Text="{x:Bind Path=ViewModel.GroupAAccumulatedArea}" Grid.Column="1"/>
            <TextBlock Text="{x:Bind Path=ViewModel.GroupBAccumulatedArea}" Grid.Column="2"/>
            <TextBlock Text="{x:Bind Path=ViewModel.GroupCAccumulatedArea}" Grid.Column="3"/>
            <TextBlock Text="{x:Bind Path=ViewModel.GroupDAccumulatedArea}" Grid.Column="4"/>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock>TOTAL DRAINAGE AREA: </TextBlock>
                <TextBlock Text="{x:Bind Path=ViewModel.MainViewModel.RcnDataViewModel.AccumulatedArea}" Margin="10,0,10,0"/>
                <TextBlock>Acres</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,3,0,3">
                <TextBlock>WEIGHTED CURVE NUMBER: </TextBlock>
                <TextBlock Text="{x:Bind Path=ViewModel.CurveNumber}" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
