EFH2/Controls/Page2.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EFH2.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFH2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    Foreground="Black"
    Background="White"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:DoubleToEmptyStringConverter x:Key="DoubleFormatter"/>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="ColumnSpacing" Value="10"/>
            <Setter Property="Margin" Value="0,30,0,0"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Background="White" DataContext="{x:Bind ViewModel.MainViewModel.BasicDataViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">EFH-2</TextBlock>
            <TextBlock Grid.Column="1">ESTIMATING RUNOFF VOLUME AND PEAK DISCHARGE</TextBlock>
            <TextBlock Grid.Column="2">Version 2.0.12</TextBlock>
        </Grid>

        <Grid Margin="0,10,0,0">
            <TextBlock>Curve Number Computation</TextBlock>
        </Grid>

        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Client:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">County:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Practice:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Calculated By:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Checked By:</TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Path=Client}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Path=selectedCounty}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Path=Practice}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Text="{Binding Path=By}"/>
            <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Text="_____________"/>

            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">State:</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right">Date:</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right">Date:</TextBlock>

            <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Path=selectedState}"/>
            <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Path=Date}"/>
            <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Text="_____________"/>
        </Grid>

        <ListView Margin="20,20,20,0" ItemsSource="{x:Bind Path=ViewModel.Categories}">
            <ListView.Resources>
            </ListView.Resources>

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Width="760">
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"/>
                        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"/>
                        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"/>

                        <Border Grid.Row="2" Grid.Column="1"/>
                        <Border Grid.Row="2" Grid.Column="2"/>
                        <Border Grid.Row="2" Grid.Column="3"/>
                        <Border Grid.Row="2" Grid.Column="4"/>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">COVER DESCRIPTION</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4">Acres (CN)</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" >Hydrologic Soil Group</TextBlock>

                        <TextBlock Grid.Row="2" Grid.Column="1">A</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2">B</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="3">C</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="4">D</TextBlock>
                    </Grid>
                </DataTemplate> 
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="760" Margin="0,0,4,0">
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1,0,1,0"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="380"/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="95"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0"/>
                        <Border Grid.Column="1"/>
                        <Border Grid.Column="2"/>
                        <Border Grid.Column="3"/>
                        <Border Grid.Column="4"/>

                        <TextBlock Text="{Binding Path=Label}" HorizontalAlignment="Left" Margin="10,0,0,0"/>

                        <ListView ItemsSource="{Binding Path=Rows}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="760" Margin="0,0,0,0">
                                        <Grid.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="BorderThickness" Value="1,0,1,0"/>
                                            </Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="380"/>
                                            <ColumnDefinition Width="95"/>
                                            <ColumnDefinition Width="95"/>
                                            <ColumnDefinition Width="95"/>
                                            <ColumnDefinition Width="95"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0"/>
                                        <Border Grid.Column="1"/>
                                        <Border Grid.Column="2"/>
                                        <Border Grid.Column="3"/>
                                        <Border Grid.Column="4"/>

                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Padding="0,0,0,0">
                                            <TextBlock Text="{Binding Path=BaseRow.Text[0]}"/>
                                            <TextBlock Text="{Binding Path=BaseRow.Text[1]}"/>
                                            <TextBlock Text="{Binding Path=BaseRow.Text[2]}"/>
                                        </StackPanel>

                                        <TextBlock Text="{Binding Path=EntryA.Summary}" Grid.Column="1"/>
                                        <TextBlock Text="{Binding Path=EntryB.Summary}" Grid.Column="2"/>
                                        <TextBlock Text="{Binding Path=EntryC.Summary}" Grid.Column="3"/>
                                        <TextBlock Text="{Binding Path=EntryD.Summary}" Grid.Column="4"/>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate> 
                        </ListView>
    
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
