EFH2/Controls/RainfallDischargeDataControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EFH2.RainfallDischargeDataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFH2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=local:RainfallDischargeDataViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:DoubleFormatter x:Key="DoubleFormatter"/>
    </UserControl.Resources>

    <RelativePanel>
        <RelativePanel Name="RainfallDistributionContainer" 
                       RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <ComboBox x:Name="RainfallDistributionType" Width="175" RelativePanel.AlignHorizontalCenterWithPanel="True"
                      SelectedIndex="{Binding Path=SelectedRainfallDistributionTypeIndex, Mode=TwoWay}" ItemsSource="{Binding Path=RainfallDistributionTypes, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    Rainfall distribution - choose from the list
                </ToolTipService.ToolTip>
            </ComboBox>

            <TextBlock Text="Rainfall Distribution-Type:" VerticalAlignment="Center" Margin="0,0,10,0"
                       RelativePanel.AlignVerticalCenterWith="RainfallDistributionType" RelativePanel.LeftOf="RainfallDistributionType"/>
            <TextBlock Text="{Binding Path=RainfallDistributionTypeStatus, Mode=OneWay}" Foreground="HotPink" VerticalAlignment="Center" Margin="10,0,0,0"
                       RelativePanel.AlignVerticalCenterWith="RainfallDistributionType" RelativePanel.RightOf="RainfallDistributionType"/>
        </RelativePanel>


        <RelativePanel Name="DuhContainer" RelativePanel.Below="RainfallDistributionContainer"
                       RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <ComboBox x:Name="DUHType" Margin="0,10,0,0" Width="175" RelativePanel.AlignHorizontalCenterWithPanel="True"
                      SelectedIndex="{Binding Path=SelectedDuhTypeIndex, Mode=TwoWay}" ItemsSource="{Binding Path=DuhTypes, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    Rainfall distribution - choose from the list
                </ToolTipService.ToolTip>
            </ComboBox>

            <TextBlock Text="Dimesionless Unit Hydrograph:" VerticalAlignment="Center" Margin="0,0,10,0"
                       RelativePanel.AlignVerticalCenterWith="DUHType" RelativePanel.LeftOf="DUHType"/>
            <TextBlock Text="{Binding Path=DuhTypeStatus, Mode=OneWay}" Foreground="HotPink" VerticalAlignment="Center" Margin="10,0,0,0"
                       RelativePanel.AlignVerticalCenterWith="DUHType" RelativePanel.RightOf="DUHType"/>
        </RelativePanel>

        <ListView Name="StormsListView" ItemsSource="{Binding Path=Storms, Mode=TwoWay}" SelectionMode="None"
                  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
                  RelativePanel.Below="DuhContainer" RelativePanel.Above="PlotHydrograph">
            <ListView.Resources>
                <Style TargetType="NumberBox">
                    <Setter Property="Margin" Value="0,0"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0"/>
                </Style>
            </ListView.Resources>

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="10" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="FrequencyLabel" Text="Frequency (yrs)"
                                   Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock x:Name="PrecipitationLabel" Text="24-HR Rain (in)"
                                   Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock x:Name="PeakFlowLabel" Text="Peak Flow (cfs)"
                                   Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock x:Name="RunoffLabel" Text="Runoff (in)" 
                                   Grid.Column="4" TextAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock x:Name="SelectHydrographLabel" Text="Select Hydrograph" MaxWidth="100"
                                   TextWrapping="Wrap"  Grid.Column="5" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,0" ColumnSpacing="10" HorizontalAlignment="Center">
                        <Grid.Resources>
                            <Style TargetType="NumberBox">
                                <Setter Property="MaxWidth" Value="100"/>
                                <Setter Property="MinWidth" Value="100"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Center"
                                   TextAlignment="Right" Margin="0,0,10,10"/>

                        <NumberBox Grid.Column="1" Value="{Binding Path=Frequency, Mode=TwoWay}"/>
                        <NumberBox Grid.Column="2" Value="{Binding Path=Precipitation, Mode=TwoWay}" NumberFormatter="{StaticResource DoubleFormatter}"/>

                        <NumberBox Grid.Column="3" Value="{Binding Path=PeakFlow, Mode=OneWay}" IsEnabled="False" NumberFormatter="{StaticResource DoubleFormatter}"/>
                        <NumberBox Grid.Column="4" Value="{Binding Path=Runoff, Mode=OneWay}" IsEnabled="False" NumberFormatter="{StaticResource DoubleFormatter}"/>

                        <ToggleSwitch Grid.Column="5" IsOn="{Binding Path=DisplayHydrograph, Mode=TwoWay}" HorizontalAlignment="Center" MinWidth="0" Margin="20,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button HorizontalAlignment="Center" Name="PlotHydrograph" Click="ButtonClick" Height="50" Width="120" Margin="0,10,0,10"
                RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" IsEnabled="False">
            <Button.Content>
                <TextBlock TextWrapping="WrapWholeWords">Plot Selected Hydrograph(s)</TextBlock>
            </Button.Content>
        </Button>
    </RelativePanel>
</UserControl>
