EFH2/Controls/RainfallDischargeDataControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EFH2.RainfallDischargeDataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFH2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="Black" x:Name="RootPanel">

        <RelativePanel Padding="0,15" Name="TopPanel" 
                       RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <ComboBox x:Name="RainfallDistributionType" SelectionChanged="RainfallDistributionTypeSelectionChanged" Width="175" 
                      SelectedIndex="{Binding Path=SelectedRainfallDistributionTypeIndex, Mode=TwoWay}" ItemsSource="{Binding Path=RainfallDistributionTypes}"
                      RelativePanel.AlignHorizontalCenterWithPanel="True">
                <ToolTipService.ToolTip>
                    Rainfall distribution - choose from the list
                </ToolTipService.ToolTip>
            </ComboBox>

            <TextBlock x:Name="RainfallDistributionTypeLabel" Text="Rainfall Distribution-Type:" Margin="0,5,10,0"
                       RelativePanel.LeftOf="RainfallDistributionType" RelativePanel.AlignVerticalCenterWith="RainfallDistributionType"/>
            <TextBlock x:Name="RainfallDistributionTypeStatus" Text="{Binding Path=RainfallDistributionTypeStatus, Mode=OneWay}" Padding="20,0,0,0" Foreground="HotPink" 
                       RelativePanel.RightOf="RainfallDistributionType" RelativePanel.AlignVerticalCenterWith="RainfallDistributionType"/>


            <ComboBox x:Name="DUHType" SelectionChanged="DUHTypeSelectionChanged"  Margin="0,10,0,0" Width="175" 
                      SelectedIndex="{Binding Path=SelectedDuhTypeIndex, Mode=TwoWay}" ItemsSource="{Binding Path=DuhTypes}"
                      RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="RainfallDistributionType">
                <ToolTipService.ToolTip>
                    Rainfall distribution - choose from the list
                </ToolTipService.ToolTip>
            </ComboBox>

            <TextBlock x:Name="DUHTypeLabel" Text="Dimesionless Unit Hydrograph:" Margin="0,4,10,0"
                       RelativePanel.LeftOf="DUHType" RelativePanel.AlignVerticalCenterWith="DUHType"/>
            <TextBlock x:Name="DUHTypeStatus" Text="{Binding Path=DuhTypeStatus, Mode=OneWay}" Padding="200,0,0,0" Foreground="HotPink" 
                       RelativePanel.RightOf="DUHType" RelativePanel.AlignVerticalCenterWith="DUHType"/>
        </RelativePanel>

        <ScrollViewer HorizontalScrollMode="Enabled" Height="Auto" MaxWidth="900"
                      RelativePanel.Below="TopPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <RelativePanel>
                <ListView Name="StormsListView" ItemsSource="{Binding Path=Storms, Mode=TwoWay}" SelectionMode="None"
                          RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <ListView.Resources>
                        <Style TargetType="NumberBox">
                            <Setter Property="Margin" Value="10,0"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10,0"/>
                        </Style>
                    </ListView.Resources>

                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="FrequencyLabel" Text="Frequency (yrs)"
                                           Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"/>

                                <TextBlock x:Name="DayRainLabel" Text="24-HR Rain (in)"
                                           Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center"/>

                                <TextBlock x:Name="PeakFlowLabel" Text="Peak Flow (cfs)"
                                           Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center"/>

                                <TextBlock x:Name="RunoffLabel" Text="Runoff (in)" 
                                           Grid.Column="4" TextAlignment="Center" VerticalAlignment="Center"/>

                                <TextBlock x:Name="SelectHydrographLabel" Text="Select Hydrograph" MaxWidth="100"
                                           TextWrapping="Wrap"  Grid.Column="5" TextAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,0">
                                <Grid.Resources>
                                    <Style TargetType="NumberBox">
                                        <Setter Property="MaxWidth" Value="100"/>
                                        <Setter Property="MinWidth" Value="10"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Grid.Column="0" 
                                           TextAlignment="Right" Margin="0,0,10,0"/>

                                <NumberBox Grid.Column="1" ValueChanged="NumberBox_ValueChanged" Value="{Binding Path=Years, Mode=TwoWay}"/>
                                <NumberBox Grid.Column="2" ValueChanged="NumberBox_ValueChanged" Value="{Binding Path=DayRain, Mode=TwoWay}"/>

                                <NumberBox Grid.Column="3" Value="{Binding Path=PeakFlow, Mode=TwoWay}"/>
                                <NumberBox Grid.Column="4" Value="{Binding Path=Runoff, Mode=TwoWay}"/>

                                <ToggleSwitch Grid.Column="5" HorizontalContentAlignment="Center" Margin="30,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button RelativePanel.Below="StormsListView" RelativePanel.AlignHorizontalCenterWithPanel="True" Click="ButtonClick"
                        Height="50" Width="120" xml:space="preserve" Margin="0,10,0,20" Padding="0,-14,0,0">
                    <Button.Content>
Plot Selected
Hydrograph(s)
                    </Button.Content>
                </Button>
            </RelativePanel>
        </ScrollViewer>
    </RelativePanel>
</UserControl>
