EFH2/Controls/RainfallDischargeDataControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EFH2.RainfallDischargeDataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFH2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        Background="Black"
        x:Name="RootPanel">

        <RelativePanel
            Padding="0,15,0,15">

            <TextBlock x:Name="RainfallDistributionTypeLabel" Text="Rainfall Distribution-Type:" Margin="0,5,10,0" 
                       RelativePanel.LeftOf="RainfallDistributionType"/>

            <TextBlock x:Name="RainfallDistributionTypeStatus" Padding="200,0,0,0" Foreground="HotPink" 
                       RelativePanel.AlignVerticalCenterWith="RainfallDistributionType" RelativePanel.AlignHorizontalCenterWithPanel="True" />

            <ComboBox x:Name="RainfallDistributionType" SelectionChanged="RainfallDistributionType_SelectionChanged" Margin="0,0,150,0" Width="175" 
                      RelativePanel.AlignHorizontalCenterWithPanel="True">
                <ToolTipService.ToolTip>
                    Rainfall distribution - choose from the list
                </ToolTipService.ToolTip>
            </ComboBox>

        </RelativePanel>

        <RelativePanel>

            <TextBlock x:Name="DUHTypeLabel" Text="Dimesionless Unit Hydrograph:" Margin="0,4,10,0" 
                       RelativePanel.LeftOf="DUHType"/>

            <TextBlock x:Name="DUHTypeStatus" Padding="200,0,0,0" Foreground="HotPink" 
                       RelativePanel.AlignVerticalCenterWith="DUHType" RelativePanel.AlignHorizontalCenterWithPanel="True"/>

            <ComboBox x:Name="DUHType" SelectionChanged="DUHType_SelectionChanged"  Margin="0,0,150,0" Width="175" 
                      RelativePanel.AlignHorizontalCenterWithPanel="True">
                <ToolTipService.ToolTip>
                    Rainfall distribution - choose from the list
                </ToolTipService.ToolTip>
            </ComboBox>
        </RelativePanel>

        <ScrollViewer>
            <RelativePanel Padding="0,35,0,0">

                <TextBlock x:Name="FrequencyLabel" Text="Frequency (yrs)" Padding="125,0,0,0"/>

                <TextBlock x:Name="DayRainLabel" Text="24-HR Rain (in)" Margin="50,0,0,0"
                           RelativePanel.RightOf="FrequencyLabel"/>

                <TextBlock x:Name="PeakFlowLabel" Text="Peak Flow (cfs)" Margin="100,0,0,0"
                           RelativePanel.RightOf="DayRainLabel"/>

                <TextBlock x:Name="RunoffLabel" Text="Runoff (in)" Margin="50,0,0,0"
                           RelativePanel.RightOf="PeakFlowLabel"/>

                <TextBlock x:Name="SelectHydrographLabel" Text="Select Hydrograph" Margin="100,0,0,0"
                    RelativePanel.RightOf="RunoffLabel" />

                <ListView>
                    <ListView.Resources>
                        <Style TargetType="NumberBox">
                            <Setter Property="Margin" Value="10,0"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Storm: X" VerticalAlignment="Center"/>

                                <NumberBox/>
                                <NumberBox/>

                                <NumberBox/>
                                <NumberBox/>

                                <CheckBox/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
        </ScrollViewer>
    </StackPanel>

</UserControl>
