EFH2/Controls/RcnCategoryControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EFH2.RcnCategoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFH2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:RcnCategory/>
    </UserControl.DataContext>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="DimGray"/>
                <Setter Property="BorderThickness" Value="0,1,0,1"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="11"/>

        <TextBlock Text="{Binding Path=Label}" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5,5,0,0"/>
        <TextBlock Text="{Binding Path=Extra}" Grid.Column="2" Grid.Row="0"/>

        <ListView ItemsSource="{Binding Path=Rows}" Grid.Column="0" Grid.ColumnSpan="11" Grid.Row="0" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="DimGray"/>
                                <Setter Property="BorderThickness" Value="0,1,0,1"/>
                            </Style>
                        </Grid.Resources>
                        <!--<Border/>-->
                        <local:RcnRowsControl DataContext="{Binding RelativeSource={RelativeSource}}" Margin="0,3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<ItemsView ItemsSource="{Binding Path=Rows}" Grid.Column="0" Grid.ColumnSpan="11" Grid.Row="1" SelectionMode="None">
            <ItemsView.ItemTemplate>
                <DataTemplate>
                    <ItemContainer>
                        <local:RcnRowsControl DataContext="{Binding RelativeSource={RelativeSource}}" Margin="0,3,0,0"/>
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
        </ItemsView>-->
    </Grid>
</UserControl>
