EFH2/Controls/RCNDataControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EFH2.RcnDataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFH2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:RcnRow x:Key="RCNColumn"/>
        <local:RcnSubcategory x:Key="RCNCategory"/>
        <local:RCNConverter x:Key="RCNConverter"/>

        <Style TargetType="ItemsView">
            <Setter Property="SelectionMode" Value="None"/>
        </Style>
    </UserControl.Resources>

    <RelativePanel x:Name="RootPanel" DataContext="{x:Bind Path=ViewModel}" VerticalAlignment="Stretch">
        <RadioButtons
            x:Name="CoverDescriptionButtons"
            MaxColumns="5"
            Margin="60,0,0,0"
            RelativePanel.AlignTopWithPanel="True">

            <RadioButton x:Name="UrbanAreaRadioButton" Content="Urban Area" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="DevUrbanAreaRadioButton" Content="Developing Urban" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="CultivatedAgRadioButton" Content="Cultivated Agriculture" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="OtherAgRadioButton" Content="Other Agriculture" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="AridRangelandRadioButton" Content="Arid Rangeland" Checked="RadioButton_Checked"/>
        </RadioButtons>

        <Grid x:Name="ItemsViewLabels" RelativePanel.Below="CoverDescriptionButtons" 
              RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="true">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,1,0,1"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="0,3,0,3"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1"/>
            <Border Grid.Column="3" Grid.ColumnSpan="2"/>
            <Border Grid.Column="5" Grid.ColumnSpan="2" BorderThickness="1"/>
            <Border Grid.Column="7" Grid.ColumnSpan="2"/>
            <Border Grid.Column="9" Grid.ColumnSpan="2" BorderThickness="1"/>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="3">COVER DESCRIPTION</TextBlock>
            <TextBlock Grid.Column="3" Grid.ColumnSpan="2">A</TextBlock>
            <TextBlock Grid.Column="5" Grid.ColumnSpan="2">B</TextBlock>
            <TextBlock Grid.Column="7" Grid.ColumnSpan="2">C</TextBlock>
            <TextBlock Grid.Column="9" Grid.ColumnSpan="2">D</TextBlock>
        </Grid>

        <ListView ItemsSource="{Binding Path=RcnCategories}" SelectionMode="None" x:Name="RcnCategoriesListView" 
                  RelativePanel.Below="ItemsViewLabels" RelativePanel.Above="ConversionSettings"
                  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="0,3,0,3"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Path=Label}" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="11" FontWeight="SemiBold" FontSize="15"/>
                        <TextBlock Text="{Binding Path=Extra}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2"/>

                        <ListView ItemsSource="{Binding Path=Rows}" SelectionMode="None" Grid.Column="0" Grid.ColumnSpan="11" Grid.Row="1" ScrollViewer.VerticalScrollMode="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <local:RcnRowsControl DataContext="{Binding RelativeSource={RelativeSource}}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListView ItemsSource="{Binding Path=RcnSubcategories}" SelectionMode="None" Grid.Column="0" Grid.ColumnSpan="11" Grid.Row="2" ScrollViewer.VerticalScrollMode="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <local:RcnCategoryControl DataContext="{Binding RelativeSource={RelativeSource}}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate> 
        </ListView>

        <RelativePanel
            x:Name="ConversionSettings"
            RelativePanel.AlignBottomWithPanel="True"
            Padding="0,0,0,10"
            >

            <RadioButtons
                Margin="60,0,0,0"
                x:Name="RCNDataConversionButtons">
                <RadioButton x:Name="AcresButton" IsChecked="True" Click="UnitsButtonsClicked"
                             GroupName="RadioButtons">Acres</RadioButton>
                <RadioButton x:Name="PercentageButton" Click="UnitsButtonsClicked"
                             GroupName="RadioButtons">Percentage</RadioButton>
            </RadioButtons>

            <RelativePanel
                x:Name="labels"
                RelativePanel.AlignVerticalCenterWith="RCNDataConversionButtons"
                RelativePanel.RightOf="RCNDataConversionButtons"
                Padding="0,8,0,0">

                <TextBlock
                    x:Name="WeightedCurveNumberLabel"
                    Text="Weighted Curve Number = "/>

                <TextBlock
                    x:Name="WeightedCurveNumber"
                    Text="{Binding Path=WeightedCurveNumber, Mode=OneWay}"
                    RelativePanel.RightOf="WeightedCurveNumberLabel"
                    Padding="5,0,0,0"
                    />

                <TextBlock
                    x:Name="AccumulatedAreaLabel"
                    Text="Accumulated Area (%) = "
                    RelativePanel.Below="WeightedCurveNumberLabel"
                    Padding="0,22,0,0"/>

                <TextBlock
                    x:Name="AccumulatedArea"
                    Text="{Binding Path=AccumulatedArea, Mode=OneWay}"
                    RelativePanel.RightOf="AccumulatedAreaLabel"
                    RelativePanel.Below="WeightedCurveNumberLabel"
                    Padding="5,22,0,0"
                    />

            </RelativePanel>

            <Button
                x:Name="AcceptButton"
                Content="Accept"
                RelativePanel.RightOf="labels"
                RelativePanel.AlignVerticalCenterWith="labels"
                Margin="100,0,0,0"
                Click="AcceptButtonClick"/>

            <Button
                x:Name="ClearButton"
                Content="Clear"
                RelativePanel.RightOf="AcceptButton"
                RelativePanel.AlignVerticalCenterWith="AcceptButton"
                Margin="100,0,0,0"
                Click="ClearButtonClick"/>

        </RelativePanel>
    </RelativePanel>
</UserControl>
