EFH2/Controls/RCNDataControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EFH2.RcnDataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFH2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:EFH2.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:RcnRow x:Key="RCNColumn"/>
        <local:RcnSubcategory x:Key="RCNCategory"/>
        <converters:RCNConverter x:Key="RCNConverter"/>

        <Style TargetType="ItemsView">
            <Setter Property="SelectionMode" Value="None"/>
        </Style>
    </UserControl.Resources>

    <RelativePanel Background="Black" x:Name="RootPanel" DataContext="{x:Bind Path=ViewModel}" VerticalAlignment="Stretch">

        <RadioButtons
            x:Name="CoverDescriptionButtons"
            MaxColumns="5"
            Margin="60,0,0,0"
            RelativePanel.AlignTopWithPanel="True">

            <RadioButton x:Name="UrbanAreaRadioButton" Content="Urban Area" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="DevUrbanAreaRadioButton" Content="Developing Urban" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="CultivatedAgRadioButton" Content="Cultivated Agriculture" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="OtherAgRadioButton" Content="Other Agriculture" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="AridRangelandRadioButton" Content="Arid Rangeland" Checked="RadioButton_Checked"/>
        </RadioButtons>

        <Grid x:Name="ItemsViewLabels" RelativePanel.Below="CoverDescriptionButtons" 
              RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="true">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="0,3,0,3"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="3"/>

            <Border Grid.Column="3" Grid.ColumnSpan="2"/>
            <Border Grid.Column="5" Grid.ColumnSpan="2"/>
            <Border Grid.Column="7" Grid.ColumnSpan="2"/>
            <Border Grid.Column="9" Grid.ColumnSpan="2"/>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="3">COVER DESCRIPTION</TextBlock>
            <TextBlock Grid.Column="3" Grid.ColumnSpan="2">A</TextBlock>
            <TextBlock Grid.Column="5" Grid.ColumnSpan="2">B</TextBlock>
            <TextBlock Grid.Column="7" Grid.ColumnSpan="2">C</TextBlock>
            <TextBlock Grid.Column="9" Grid.ColumnSpan="2">D</TextBlock>
        </Grid>

        <ItemsView ItemsSource="{Binding Path=RcnCategories}" SelectionMode="None" x:Name="CategoriesItemsView"
                   RelativePanel.Below="ItemsViewLabels" RelativePanel.Above="ConversionSettings">
            <ItemsView.ItemTemplate>
                <DataTemplate>
                    <ItemContainer>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="0,3,0,3"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Path=Label}" Grid.Column="0" Grid.ColumnSpan="11"/>

                            <ItemsView ItemsSource="{Binding Path=Rows}" SelectionMode="None" Grid.Column="0" Grid.ColumnSpan="11" Grid.Row="1">
                                <ItemsView.ItemTemplate>
                                    <DataTemplate>
                                        <ItemContainer>
                                            <local:RcnRowsControl DataContext="{Binding RelativeSource={RelativeSource}}"/>
                                        </ItemContainer>
                                    </DataTemplate>
                                </ItemsView.ItemTemplate>
                            </ItemsView>

                            <ItemsView ItemsSource="{Binding Path=RcnSubcategories}" SelectionMode="None" Grid.Column="0" Grid.ColumnSpan="11" Grid.Row="2">
                                <ItemsView.ItemTemplate>
                                    <DataTemplate>
                                        <ItemContainer>
                                            <local:RcnCategoryControl DataContext="{Binding RelativeSource={RelativeSource}}"/>
                                        </ItemContainer>
                                    </DataTemplate>
                                </ItemsView.ItemTemplate>
                            </ItemsView>

                        </Grid>
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate> 
        </ItemsView>  

        <!--<ItemsView ItemsSource="{Binding Path=RcnCategories}" x:Name="CategoriesItemsView" SelectionMode="None"
                RelativePanel.Below="CoverDescriptionButtons" RelativePanel.Above="ConversionSettings" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <ItemsView.ItemTemplate>
                <DataTemplate>
                    <ItemContainer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Path=Label}" Grid.Column="0" Grid.Row="0"/>

                            <ItemsView ItemsSource="{Binding Path=Rows}" Grid.Column="0" Grid.ColumnSpan="11" Grid.Row="1"
                                       SelectionMode="None">
                                <ItemsView.ItemTemplate>
                                    <DataTemplate>
                                        <ItemContainer>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="8*"/>
                                                    <ColumnDefinition Width="8*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="{Binding Path=Text[0]}" Grid.Column="1" Grid.Row="1"/>
                                                <TextBlock Text="{Binding Path=Text[2]}" Grid.Column="2" Grid.Row="1"/>

                                                <TextBlock Text="{Binding Path=Entries[0].Weight}" Grid.Column="4" Grid.Row="1"/>
                                                <TextBlock Text="{Binding Path=Entries[1].Weight}" Grid.Column="6" Grid.Row="1"/>
                                                <TextBlock Text="{Binding Path=Entries[2].Weight}" Grid.Column="8" Grid.Row="1"/>
                                                <TextBlock Text="{Binding Path=Entries[3].Weight}" Grid.Column="10" Grid.Row="1"/>

                                                <NumberBox Value="{Binding Path=Entries[0].Area, Mode=TwoWay}" Grid.Column="3" Grid.Row="1"/>
                                                <NumberBox Value="{Binding Path=Entries[1].Area, Mode=TwoWay}" Grid.Column="5" Grid.Row="1"/>
                                                <NumberBox Value="{Binding Path=Entries[2].Area, Mode=TwoWay}" Grid.Column="7" Grid.Row="1"/>
                                                <NumberBox Value="{Binding Path=Entries[3].Area, Mode=TwoWay}" Grid.Column="9" Grid.Row="1"/>
                                                
                                            </Grid>
                                        </ItemContainer>
                                    </DataTemplate>
                                </ItemsView.ItemTemplate>
                            </ItemsView>
                        </Grid>
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate> 
        </ItemsView>-->

        <!--<ListView x:Name="CategoriesListView" ItemsSource="{Binding Path=RcnCategories}" SelectionMode="None"
                RelativePanel.Below="CoverDescriptionButtons"
                RelativePanel.Above="ConversionSettings"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch">

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="Border">
                                --><!--<Setter Property="BorderBrush" Value="LightGray"/>--><!--
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="525"/>
                            <ColumnDefinition MinWidth="145"/>
                            <ColumnDefinition MinWidth="145"/>
                            <ColumnDefinition MinWidth="145"/>
                            <ColumnDefinition MinWidth="145"/>
                            <ColumnDefinition MinWidth="12"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="1">
                            <TextBlock Grid.Column="3">A</TextBlock> 
                        </Border>

                        <Border Grid.Column="2">
                            <TextBlock Grid.Column="4">B</TextBlock> 
                        </Border>

                        <Border Grid.Column="3">
                            <TextBlock Grid.Column="5">C</TextBlock>      
                        </Border>

                        <Border Grid.Column="4">
                            <TextBlock Grid.Column="6">D</TextBlock>      
                        </Border>
                    </Grid>
                    
                </DataTemplate> 
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Path=Label}" Margin="0,10,0,0" Name="Label"/>

                        <ListView ItemsSource="{Binding Path=RcnSubcategories}" RelativePanel.Below="Label">

                            <ListView ItemsSource="{Binding Path=Rows}"
                                      ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.Resources>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="300"/>
                                                <ColumnDefinition MinWidth="150"/>
                                                <ColumnDefinition MinWidth="50"/>
                                                <ColumnDefinition MinWidth="90"/>
                                                <ColumnDefinition MinWidth="55"/>
                                                <ColumnDefinition MinWidth="90"/>
                                                <ColumnDefinition MinWidth="55"/>
                                                <ColumnDefinition MinWidth="90"/>
                                                <ColumnDefinition MinWidth="55"/>
                                                <ColumnDefinition MinWidth="90"/>
                                                <ColumnDefinition MinWidth="55"/>
                                            </Grid.ColumnDefinitions> 

                                            <TextBlock
                                                Grid.Column="0"
                                                Text="{Binding Path=Text[0]}"
                                                Margin="0,0,0,0"/>
                                            <TextBlock
                                                Grid.Column="1"
                                                Text="{Binding Path=Text[1]}"/>
                                            <TextBlock
                                                Grid.Column="2"
                                                Text="{Binding Path=Text[2]}"/>

                                            <NumberBox
                                                Grid.Column="3"
                                                Width="80"
                                                Value="{Binding Path=Entries[0].Area, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                IsEnabled="{Binding Path=Entries[0].Enabled}"/>

                                            <TextBlock
                                                Grid.Column="4"
                                                Text="{Binding Path=Entries[0].Weight, Converter={StaticResource RCNConverter}, Mode=OneWay}"/>

                                            <NumberBox
                                                Grid.Column="5"
                                                Width="80"
                                                Value="{Binding Path=Entries[1].Area, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                            <TextBlock
                                                Grid.Column="6"
                                                Text="{Binding Path=Entries[1].Weight, Mode=OneWay}"/>

                                            <NumberBox
                                                Grid.Column="7"
                                                Width="80"
                                                Value="{Binding Path=Entries[2].Area, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                            <TextBlock
                                                Grid.Column="8"
                                                Text="{Binding Path=Entries[2].Weight, Mode=OneWay}"/>

                                            <NumberBox
                                                Grid.Column="9"
                                                Width="80"
                                                Value="{Binding Path=Entries[3].Area, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                            <TextBlock
                                                Grid.Column="10"
                                                Text="{Binding Path=Entries[3].Weight, Mode=OneWay}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ListView>

                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->


        <RelativePanel
            x:Name="ConversionSettings"
            RelativePanel.AlignBottomWithPanel="True"
            Padding="0,0,0,10"
            >

            <RadioButtons
                Margin="60,0,0,0"
                x:Name="RCNDataConversionButtons">
                <RadioButton x:Name="AcresButton" IsChecked="True" Click="UnitsButtonsClicked"
                             GroupName="RadioButtons">Acres</RadioButton>
                <RadioButton x:Name="PercentageButton" Click="UnitsButtonsClicked"
                             GroupName="RadioButtons">Percentage</RadioButton>
            </RadioButtons>

            <RelativePanel
                x:Name="labels"
                RelativePanel.AlignVerticalCenterWith="RCNDataConversionButtons"
                RelativePanel.RightOf="RCNDataConversionButtons"
                Padding="0,8,0,0">

                <TextBlock
                    x:Name="WeightedCurveNumberLabel"
                    Text="Weighted Curve Number = "/>

                <TextBlock
                    x:Name="WeightedCurveNumber"
                    Text="{Binding Path=WeightedCurveNumber, Mode=OneWay}"
                    RelativePanel.RightOf="WeightedCurveNumberLabel"
                    Padding="5,0,0,0"
                    />

                <TextBlock
                    x:Name="AccumulatedAreaLabel"
                    Text="Accumulated Area (%) = "
                    RelativePanel.Below="WeightedCurveNumberLabel"
                    Padding="0,22,0,0"/>

                <TextBlock
                    x:Name="AccumulatedArea"
                    Text="{Binding Path=AccumulatedArea, Mode=OneWay}"
                    RelativePanel.RightOf="AccumulatedAreaLabel"
                    RelativePanel.Below="WeightedCurveNumberLabel"
                    Padding="5,22,0,0"
                    />

            </RelativePanel>

            <Button
                x:Name="AcceptButton"
                Content="Accept"
                RelativePanel.RightOf="labels"
                RelativePanel.AlignVerticalCenterWith="labels"
                Margin="100,0,0,0"
                Click="AcceptButtonClick"/>

            <Button
                x:Name="ClearButton"
                Content="Clear"
                RelativePanel.RightOf="AcceptButton"
                RelativePanel.AlignVerticalCenterWith="AcceptButton"
                Margin="100,0,0,0"
                Click="ClearButtonClick"/>

        </RelativePanel>
    </RelativePanel>
</UserControl>
