EFH2/Controls/RCNDataControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EFH2.RcnDataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFH2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:EFH2.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:RcnRow x:Key="RCNColumn"/>
        <local:RcnCategory x:Key="RCNCategory"/>
        <converters:RCNConverter x:Key="RCNConverter"/>
    </UserControl.Resources>

    <RelativePanel
        Background="Black"
        x:Name="RootPanel">

        <RadioButtons
            x:Name="CoverDescriptionButtons"
            MaxColumns="5"
            Margin="60,0,0,0"
            RelativePanel.AlignTopWithPanel="True">

            <RadioButton x:Name="UrbanAreaRadioButton" Content="Urban Area" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="DevUrbanAreaRadioButton" Content="Developing Urban" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="CultivatedAgRadioButton" Content="Cultivated Agriculture" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="OtherAgRadioButton" Content="Other Agriculture" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="AridRangelandRadioButton" Content="Arid Rangeland" Checked="RadioButton_Checked"/>
        </RadioButtons>

        <ListView x:Name="CategoriesListView" ItemsSource="{Binding Path=RcnCategories}" SelectionMode="None"
                RelativePanel.Below="CoverDescriptionButtons"
                RelativePanel.Above="ConversionSettings"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch">

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="300"/>
                            <ColumnDefinition MinWidth="150"/>
                            <ColumnDefinition MinWidth="50"/>
                            <ColumnDefinition MinWidth="90"/>
                            <ColumnDefinition MinWidth="55"/>
                            <ColumnDefinition MinWidth="90"/>
                            <ColumnDefinition MinWidth="55"/>
                            <ColumnDefinition MinWidth="90"/>
                            <ColumnDefinition MinWidth="55"/>
                            <ColumnDefinition MinWidth="90"/>
                            <ColumnDefinition MinWidth="55"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="3">
                            <TextBlock Grid.Column="3">A</TextBlock> 
                        </Border>

                        <Border Grid.Column="5">
                            <TextBlock Grid.Column="4">B</TextBlock> 
                        </Border>

                        <Border Grid.Column="7">
                            <TextBlock Grid.Column="5">C</TextBlock>      
                        </Border>

                        <Border Grid.Column="9">
                            <TextBlock Grid.Column="6">D</TextBlock>      
                        </Border>
                    </Grid>
                    
                </DataTemplate> 
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <TextBlock Text="{Binding Path=Label}" Margin="10,10,0,0" Name="Label"/>

                        <ListView ItemsSource="{Binding Path=Rows}" RelativePanel.Below="Label" 
                                  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                            <Style TargetType="NumberBox">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="300"/>
                                            <ColumnDefinition MinWidth="150"/>
                                            <ColumnDefinition MinWidth="50"/>
                                            <ColumnDefinition MinWidth="90"/>
                                            <ColumnDefinition MinWidth="55"/>
                                            <ColumnDefinition MinWidth="90"/>
                                            <ColumnDefinition MinWidth="55"/>
                                            <ColumnDefinition MinWidth="90"/>
                                            <ColumnDefinition MinWidth="55"/>
                                            <ColumnDefinition MinWidth="90"/>
                                            <ColumnDefinition MinWidth="55"/>
                                        </Grid.ColumnDefinitions> 

                                        <TextBlock
                                            Grid.Column="0"
                                            Text="{Binding Path=Text[0]}"
                                            Margin="0,0,0,0"/>
                                        <TextBlock
                                            Grid.Column="1"
                                            Text="{Binding Path=Text[1]}"/>
                                        <TextBlock
                                            Grid.Column="2"
                                            Text="{Binding Path=Text[2]}"/>

                                        <NumberBox
                                            Grid.Column="3"
                                            Width="80"
                                            Value="{Binding Path=Entries[0].Area, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            IsEnabled="{Binding Path=Entries[0].Enabled}"/>

                                        <TextBlock
                                            Grid.Column="4"
                                            Text="{Binding Path=Entries[0].Weight, Converter={StaticResource RCNConverter}, Mode=OneWay}"/>

                                        <NumberBox
                                            Grid.Column="5"
                                            Width="80"
                                            Value="{Binding Path=Entries[1].Area, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                        <TextBlock
                                            Grid.Column="6"
                                            Text="{Binding Path=Entries[1].Weight, Mode=OneWay}"/>

                                        <NumberBox
                                            Grid.Column="7"
                                            Width="80"
                                            Value="{Binding Path=Entries[2].Area, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                        <TextBlock
                                            Grid.Column="8"
                                            Text="{Binding Path=Entries[2].Weight, Mode=OneWay}"/>

                                        <NumberBox
                                            Grid.Column="9"
                                            Width="80"
                                            Value="{Binding Path=Entries[3].Area, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                        <TextBlock
                                            Grid.Column="10"
                                            Text="{Binding Path=Entries[3].Weight, Mode=OneWay}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <RelativePanel
            x:Name="ConversionSettings"
            RelativePanel.AlignBottomWithPanel="True"
            Padding="0,0,0,10"
            >

            <RadioButtons
                Margin="60,0,0,0"
                x:Name="RCNDataConversionButtons">
                <RadioButton x:Name="AcresButton" IsChecked="True" Click="UnitsButtonsClicked"
                             GroupName="RadioButtons">Acres</RadioButton>
                <RadioButton x:Name="PercentageButton" Click="UnitsButtonsClicked"
                             GroupName="RadioButtons">Percentage</RadioButton>
            </RadioButtons>

            <RelativePanel
                x:Name="labels"
                RelativePanel.AlignVerticalCenterWith="RCNDataConversionButtons"
                RelativePanel.RightOf="RCNDataConversionButtons"
                Padding="0,8,0,0">

                <TextBlock
                    x:Name="WeightedCurveNumberLabel"
                    Text="Weighted Curve Number = "/>

                <TextBlock
                    x:Name="WeightedCurveNumber"
                    Text="{Binding Path=WeightedCurveNumber, Mode=OneWay}"
                    RelativePanel.RightOf="WeightedCurveNumberLabel"
                    Padding="5,0,0,0"
                    />

                <TextBlock
                    x:Name="AccumulatedAreaLabel"
                    Text="Accumulated Area (%) = "
                    RelativePanel.Below="WeightedCurveNumberLabel"
                    Padding="0,22,0,0"/>

                <TextBlock
                    x:Name="AccumulatedArea"
                    Text="{Binding Path=AccumulatedArea, Mode=OneWay}"
                    RelativePanel.RightOf="AccumulatedAreaLabel"
                    RelativePanel.Below="WeightedCurveNumberLabel"
                    Padding="5,22,0,0"
                    />

            </RelativePanel>

            <Button
                x:Name="AcceptButton"
                Content="Accept"
                RelativePanel.RightOf="labels"
                RelativePanel.AlignVerticalCenterWith="labels"
                Margin="100,0,0,0"
                Click="AcceptButtonClick"/>

            <Button
                x:Name="ClearButton"
                Content="Clear"
                RelativePanel.RightOf="AcceptButton"
                RelativePanel.AlignVerticalCenterWith="AcceptButton"
                Margin="100,0,0,0"
                Click="ClearButtonClick"/>

        </RelativePanel>
    </RelativePanel>
</UserControl>
