EFH2/Controls/RcnRowsControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EFH2.RcnRowsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFH2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:RcnRow/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<TextBlock Text="{x:Bind Path=ViewModel.Text}" Grid.Column="1"/>

        <TextBlock Text="{x:Bind Path=ViewModel.Entries[0].Weight}" Grid.Column="4"/>
        <TextBlock Text="{x:Bind Path=ViewModel.Entries[1].Weight}" Grid.Column="6"/>
        <TextBlock Text="{x:Bind Path=ViewModel.Entries[2].Weight}" Grid.Column="8"/>
        <TextBlock Text="{x:Bind Path=ViewModel.Entries[3].Weight}" Grid.Column="10"/>

        <NumberBox Value="{x:Bind Path=ViewModel.Entries[0].Area, Mode=TwoWay}" Grid.Column="3"/>
        <NumberBox Value="{x:Bind Path=ViewModel.Entries[1].Area, Mode=TwoWay}" Grid.Column="5"/>
        <NumberBox Value="{x:Bind Path=ViewModel.Entries[2].Area, Mode=TwoWay}" Grid.Column="7"/>
        <NumberBox Value="{x:Bind Path=ViewModel.Entries[3].Area, Mode=TwoWay}" Grid.Column="9"/>-->

        <TextBlock Text="{Binding Path=Text}" Grid.Column="1"/>

        <TextBlock Text="{Binding Path=Entries[0].Weight}" Grid.Column="4"/>
        <TextBlock Text="{Binding Path=Entries[1].Weight}" Grid.Column="6"/>
        <TextBlock Text="{Binding Path=Entries[2].Weight}" Grid.Column="8"/>
        <TextBlock Text="{Binding Path=Entries[3].Weight}" Grid.Column="10"/>

        <NumberBox IsEnabled="{Binding Path=Entries[0].Enabled}" Value="{Binding Path=Entries[0].Area, Mode=TwoWay}" Grid.Column="3"/>
        <NumberBox Value="{Binding Path=Entries[1].Area, Mode=TwoWay}" Grid.Column="5"/>
        <NumberBox Value="{Binding Path=Entries[2].Area, Mode=TwoWay}" Grid.Column="7"/>
        <NumberBox Value="{Binding Path=Entries[3].Area, Mode=TwoWay}" Grid.Column="9"/>
    </Grid>
</UserControl>
