EFH2/Pages/HsgPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EFH2.HsgPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFH2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel
        x:Name="RootPanel"
        Height="400"
        Width="500"
        Background="Transparent"
        HorizontalAlignment="Stretch">

        <ListView ItemsSource="{x:Bind FilteredHsgEntries, Mode=OneWay}" SelectionMode="None"
                  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.Above="SearchBoxContainer" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Row[0]}" TextWrapping="WrapWholeWords"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Row[1]}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Path=Row[2]}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <RelativePanel
            x:Name="SearchBoxContainer"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            Margin="0,10,0,0"
            >

            <Grid
                RelativePanel.AlignBottomWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="Search by"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    />

                <TextBox Grid.Column="1" Width="150" TextChanging="TextBox_TextChanging"/>
            </Grid>
        </RelativePanel>
    </RelativePanel>
</Page>
