EFH2/Pages/ShowHydrographPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EFH2.ShowHydrographPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFH2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxyplot="using:OxyPlot"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,0,0" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="PrintContainer" Opacity="0"/>

        <Image Source="ms-appx:///Assets/NRCSLogo32x32.png" Grid.Row="0" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,7,0,0"/>
        <TextBlock Margin="27,5,0,0" Grid.Row="0">Input / Output Plots</TextBlock>

        <MenuBar Grid.Row="1">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Save As" Click="SaveAsClick"/>
                <MenuFlyoutItem Text="Print Preview" Click="PrintPreviewClick"/>
                <MenuFlyoutItem Text="Print" Click="PrintClick"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Exit" Click="ExitClick"/>
            </MenuBarItem>
            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Copy" Click="CopyClick"/>
                <MenuFlyoutItem Text="Zoom In" Click="ZoomInClick"/>
                <MenuFlyoutItem Text="Zoom Out" Click="ZoomOutClick"/>
                <MenuFlyoutItem Text="Pointer" Click="UsePointerClick"/>
                <MenuFlyoutSeparator/>
                <ToggleMenuFlyoutItem x:Name="plotPointsRadioButton" Text="Plot Points" Click="PlotSettingsChanged"/>
                <ToggleMenuFlyoutItem x:Name="plotLinesRadioButton" IsChecked="True" Text="Plot Lines" Click="PlotSettingsChanged"/>
                <ToggleMenuFlyoutItem x:Name="plotGridRadioButton" IsChecked="True" Text="Plot Grid" Click="PlotSettingsChanged"/>
            </MenuBarItem>
        </MenuBar>

        <CommandBar Grid.Row="2" FlowDirection="RightToLeft" OverflowButtonVisibility="Collapsed">
            <AppBarButton Icon="TouchPointer" Click="UsePointerClick"/>
            <AppBarButton Icon="ZoomOut" Click="ZoomOutClick"/>
            <AppBarButton Icon="ZoomIn" Click="ZoomInClick"/>

            <AppBarButton Icon="Save" Click="SaveAsClick"/>
            <AppBarButton Icon="Preview" Click="PrintPreviewClick"/>
            <AppBarButton Icon="Print" Click="PrintClick"/>
            <AppBarButton Icon="Copy" Click="CopyClick"/>
        </CommandBar>

        <oxyplot:PlotView x:Name="PlottedHydrograph" Model="{Binding Path=Model}" Grid.Row="3"/>
    </Grid>
</Page>
