EFH2/Pages/SlopeCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EFH2.SlopeCalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFH2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--<local:DoubleFormatter x:Key="DoubleFormatter"/>-->
        <local:DoubleToEmptyStringConverter x:Key="DoubleFormatter"/>
    </Page.Resources>

    <RelativePanel Padding="0,30,0,0" x:Name="RootPanel" HorizontalAlignment="Center" >

        <TextBlock x:Name="InfoText" Padding="10,0,10,0"
            TextWrapping="Wrap" HorizontalAlignment="Center" HorizontalTextAlignment="Center">
            Step 1 - Measure the lengths of all the contours within the watershed boundary and sum their total.
        </TextBlock>

        <TextBlock x:Name="ContourLengthLabel" Text="Length of contours" Padding="20,20,0,0"
            RelativePanel.Below="InfoText" RelativePanel.LeftOf="ContourLengthBox" RelativePanel.AlignVerticalCenterWith="ContourLengthBox" />

        <TextBlock x:Name="ContourIntervalLabel" Text="Countour Interval" Padding="20,20,0,0"
            RelativePanel.Below="ContourLengthLabel" RelativePanel.LeftOf="ContourIntervalBox" RelativePanel.AlignVerticalCenterWith="ContourIntervalBox" />

        <TextBlock x:Name="DrainageAreaLabel" Text="Drainage Area" Padding="20,20,0,0"
            RelativePanel.Below="ContourIntervalLabel" RelativePanel.LeftOf="DrainageAreaBox" RelativePanel.AlignVerticalCenterWith="DrainageAreaBox" />

        <TextBlock x:Name="AverageSlopeLabel" Text="Average Slope" Padding="20,20,0,0"
            RelativePanel.Below="DrainageAreaLabel" RelativePanel.LeftOf="AverageSlopeBox" RelativePanel.AlignVerticalCenterWith="AverageSlopeBox" />

        <NumberBox x:Name="ContourLengthBox" Margin="0,20,0,0" ValueChanged="NumberBoxesChanged"
            RelativePanel.Below="InfoText" RelativePanel.AlignHorizontalCenterWithPanel="True" />

        <NumberBox x:Name="ContourIntervalBox" Margin="0,20,0,0" ValueChanged="NumberBoxesChanged"
            RelativePanel.Below="ContourLengthBox" RelativePanel.AlignHorizontalCenterWithPanel="True" />

        <NumberBox x:Name="DrainageAreaBox" Margin="0,20,0,0" Value="{Binding Path=Value, Mode=TwoWay}" ValueChanged="NumberBoxesChanged"
            RelativePanel.Below="ContourIntervalBox" RelativePanel.AlignHorizontalCenterWithPanel="True" />

        <TextBox x:Name="AverageSlopeBox" Margin="0,20,0,0" Text="{Binding Path=Value, Mode=TwoWay, Converter={StaticResource DoubleFormatter}}" IsReadOnly="True"
            RelativePanel.Below="DrainageAreaBox" RelativePanel.AlignHorizontalCenterWithPanel="True"/>

        <TextBlock x:Name="ContourLengthUnitLabel" Text="feet" Margin="20,20,0,0" 
            RelativePanel.RightOf="ContourLengthBox" RelativePanel.AlignVerticalCenterWith="ContourLengthBox" />

        <TextBlock x:Name="ContourIntervalUnitLabel" Text="feet" Margin="20,20,0,0"
            RelativePanel.RightOf="ContourIntervalBox" RelativePanel.AlignVerticalCenterWith="ContourIntervalBox" />

        <TextBlock x:Name="DrainageAreaUnitLabel" Text="acres" Margin="20,20,0,0"
            RelativePanel.RightOf="DrainageAreaBox" RelativePanel.AlignVerticalCenterWith="DrainageAreaBox" />

        <TextBlock x:Name="AverageSlopeUnitLabel" Text="percent" Margin="20,20,0,0"
            RelativePanel.RightOf="AverageSlopeBox" RelativePanel.AlignVerticalCenterWith="AverageSlopeBox" RelativePanel.Below="DrainageAreaUnitLabel" />

        <Button Content="Close" Margin="0,15,0,0" Click="CloseClick" RelativePanel.Below="AverageSlopeBox" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
    </RelativePanel>
</Page>
