EFH2/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EFH2.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFH2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->

    <StackPanel>

        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </StackPanel.Resources>

        <TextBlock FontSize="20" FontWeight="SemiBold">EFH-2</TextBlock>
        <TextBlock>Engineering Field Handbook, Chapter 2, Hydrology</TextBlock>

        <Border BorderThickness="0,1,0,0" BorderBrush="White" Margin="0,5,0,5"/>
        <Image Source="ms-appx:///Assets/nrcs-logo-and-title2.png" Height="100"/>
        <TextBlock FontWeight="Bold" Margin="0,5,0,5">Disclaimer</TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="20,0,20,0" TextAlignment="Center">
            Although EFH-2 has been tested by its developers, NO warranty, expressed or implied, is made as to the accuracy and functioning of the program 
            and related program material nor shall the fact of distribution constitute any such warranty, and NO responsibility is assumed by the developers in connection therewith.
        </TextBlock>
    </StackPanel>
</Page>
