EFH2/Controls/Printing Controls/Page1.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EFH2.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFH2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light" 
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:DoubleToEmptyStringConverter x:Key="DoubleFormatter"/>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="ColumnSpacing" Value="10"/>
            <Setter Property="Margin" Value="0,30,0,0"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Background="White" DataContext="{x:Bind ViewModel.MainViewModel.BasicDataViewModel}">
        <TextBlock x:Name="PageNumber" HorizontalAlignment="Left" FontSize="11" Margin="5,0,0,0">
            Page 1 of 1
        </TextBlock>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">EFH-2</TextBlock>
            <TextBlock Grid.Column="1">ESTIMATING RUNOFF VOLUME AND PEAK DISCHARGE</TextBlock>
            <TextBlock Grid.Column="2">Version 2.0.12</TextBlock>
        </Grid>

        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Client:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">County:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Practice:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Calculated By:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Checked By:</TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Path=Client}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Path=selectedCounty}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Path=Practice}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Text="{Binding Path=By}"/>
            <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Text="_____________"/>

            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">State:</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right">Date:</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right">Date:</TextBlock>

            <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Path=selectedState}"/>
            <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Path=Date}"/>
            <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Text="_____________"/>
        </Grid>

        <Grid DataContext="{x:Bind Path=ViewModel.MainViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Drainage Area:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Curve Number:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Watershed Length:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Watershed Slope:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Time Of Concentration:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">Rainfall Distribution - Type:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right">Dimensionless Unit Hydrograph:</TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Path=BasicDataViewModel.DrainageArea, Converter={StaticResource DoubleFormatter}}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Path=BasicDataViewModel.RunoffCurveNumber, Converter={StaticResource DoubleFormatter}}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Path=BasicDataViewModel.WatershedLength, Converter={StaticResource DoubleFormatter}}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Text="{Binding Path=BasicDataViewModel.WatershedSlope, Converter={StaticResource DoubleFormatter}}"/>
            <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Text="{Binding Path=BasicDataViewModel.TimeOfConcentration, Converter={StaticResource DoubleFormatter}}"/>
            <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Text="{Binding Path=RainfallDischargeDataViewModel.selectedRainfallDistributionType, Converter={StaticResource DoubleFormatter}}"/>
            <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Text="{Binding Path=RainfallDischargeDataViewModel.selectedDuhType, Converter={StaticResource DoubleFormatter}}"/>

            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left">Acres</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left">Feet</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left">Percent</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left">Hours</TextBlock>

            <!--Statuses-->
            <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Text="{x:Bind Path=ViewModel.MainViewModel.BasicDataViewModel.drainageAreaEntry.Status}"/>
            <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Text="{x:Bind Path=ViewModel.MainViewModel.BasicDataViewModel.runoffCurveNumberEntry.Status}"/>
            <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Text="{x:Bind Path=ViewModel.MainViewModel.BasicDataViewModel.watershedLengthEntry.Status}"/>
            <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Text="{x:Bind Path=ViewModel.MainViewModel.BasicDataViewModel.watershedSlopeEntry.Status}"/>
            <TextBlock Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Text="{x:Bind Path=ViewModel.MainViewModel.BasicDataViewModel.timeOfConcentrationEntry.Status}"/>
            <TextBlock Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Text="{x:Bind Path=ViewModel.MainViewModel.RainfallDischargeDataViewModel.RainfallDistributionTypeStatus}"/>
            <TextBlock Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" Text="{x:Bind Path=ViewModel.MainViewModel.RainfallDischargeDataViewModel.DuhTypeStatus}"/>
        </Grid>

        <Grid Margin="20,30,20,0" ColumnSpacing="0">
            <ListView ItemsSource="{x:Bind Path=ViewModel.Storms}" SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" Margin="0" GroupPadding="0"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="MinWidth" Value="65"/>
                        <Setter Property="MinHeight" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>


                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Margin="0">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="3,0,3,3"/>
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0">StormNumber</TextBlock>
                            <TextBlock Grid.Row="1">Frequency (yrs)</TextBlock>
                            <TextBlock Grid.Row="2">24-Hr rainfall (in)</TextBlock>
                            <TextBlock Grid.Row="3">Runoff (in)</TextBlock>
                            <TextBlock Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,20,0">(ac-ft)</TextBlock>
                            <TextBlock Grid.Row="5">Peak Discharge (cfs)</TextBlock>

                            <Border Grid.Row="0"/>
                            <Border Grid.Row="1" Grid.RowSpan="2"/>
                            <Border Grid.Row="3" Grid.RowSpan="2"/>
                            <Border Grid.Row="5"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0" MinHeight="135">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>                                
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Path=BaseStorm.Number}" Grid.Row="0"/>
                            <TextBlock Text="{Binding Path=BaseStorm.Frequency, Converter={StaticResource DoubleFormatter}}" Grid.Row="1"/>
                            <TextBlock Text="{Binding Path=BaseStorm.DayRain, Converter={StaticResource DoubleFormatter}}" Grid.Row="2"/>
                            <TextBlock Text="{Binding Path=BaseStorm.Runoff, Converter={StaticResource DoubleFormatter}}" Grid.Row="3"/>
                            <TextBlock Text="{Binding Path=RunoffInAcreFeet, Converter={StaticResource DoubleFormatter}}" Grid.Row="4"/>
                            <TextBlock Text="{Binding Path=BaseStorm.PeakFlow, Converter={StaticResource DoubleFormatter}}" Grid.Row="5"/>

                            <Border Grid.Row="0"/>
                            <Border Grid.Row="1" Grid.RowSpan="2"/>
                            <Border Grid.Row="3" Grid.RowSpan="2"/>
                            <Border Grid.Row="5"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Margin="0,0,0,0" Visibility="{x:Bind Path=ViewModel.CurveNumberMatches}">
            <TextBlock>Warning: - RCN data inconsistent or different from basic data</TextBlock> 
        </Grid>
    </StackPanel>
</UserControl>
