EFH2/Controls/Printing Controls/PrintableRcnRowControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EFH2.PrintableRcnRowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFH2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid ColumnSpacing="0" Margin="0,20,0,0">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Path=BaseRow.Text}" Grid.Column="0" Margin="0,0,0,3"/>

        <Border Grid.Column="1" BorderThickness="1,1,0,1"/>
        <Border Grid.Column="2" BorderThickness="1,1,0,1"/>
        <Border Grid.Column="3" BorderThickness="1,1,0,1"/>
        <Border Grid.Column="4" BorderThickness="1,1,0,1"/>

        <TextBlock Text="{Binding Path=EntryA.Summary}" Grid.Column="1"/>
        <TextBlock Text="{Binding Path=EntryB.Summary}" Grid.Column="2"/>
        <TextBlock Text="{Binding Path=EntryC.Summary}" Grid.Column="3"/>
        <TextBlock Text="{Binding Path=EntryD.Summary}" Grid.Column="4"/>
    </Grid>
</UserControl>
