EFH2/Controls/Printing Controls/PrintableRcnCategoryControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EFH2.PrintableRcnCategoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFH2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Path=Label}" Grid.Column="0"/>

        <ItemsView ItemsSource="{Binding Path=Rows}" Grid.ColumnSpan="5">
            <ItemsView.ItemTemplate>
                <DataTemplate>
                    <ItemContainer>
                        <local:PrintableRcnRowControl DataContext="{Binding RelativeSource={RelativeSource}}"/>
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate> 
        </ItemsView>

        <!--<ItemsView ItemsSource="{Binding Path=Subcategories}">
            <ItemsView.ItemTemplate>
                <DataTemplate>
                    <ItemContainer>
                        <local: DataContext="{Binding RelativeSource={RelativeSource}}"/>
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate> 
        </ItemsView>-->
    </Grid>
</UserControl>
