EFH-2/BasicDataPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EFH_2.BasicDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFH_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <StackPanel>

        <RelativePanel>

            <TextBox
                x:Name="uxClientBox"
                TextChanged="uxClientBox_TextChanged"
                Header="Client:"
                Margin="50,0,0,0"
                Width="300"/>

            <ComboBox
                x:Name="uxStateBox"
                Header="State:"
                SelectionChanged="StateSelectionChanged"
                RelativePanel.RightOf="uxClientBox"
                Margin="50,0,0,0"/>

            <ComboBox
                x:Name="uxCountyBox"
                SelectionChanged="uxCountyBox_SelectionChanged"
                Header="County:"
                RelativePanel.RightOf="uxStateBox"
                Width="250"
                Margin="50,0,0,0"/>

        </RelativePanel>

        <StackPanel
            Orientation="Horizontal">

            <TextBox
                Header="Practice:"
                Margin="50,0,0,0"
                Width="650"/>

        </StackPanel>
            
        <RelativePanel>

            <TextBox
                x:Name="uxByBox"
                TextChanged="uxByBox_TextChanged"
                Header="By:"
                Margin="50,0,0,0"/>

            <DatePicker
                x:Name="uxDatePicker"
                Header="Date:"
                SelectedDateChanged="uxDatePicker_SelectedDateChanged"
                RelativePanel.AlignVerticalCenterWith="uxByBox"
                RelativePanel.RightOf="uxByBox"
                Margin="200,5,0,0"/>
        </RelativePanel>

        <StackPanel
            Padding="60,30,0,0">

            <RelativePanel
                Padding="0, 5">

                <TextBlock
                    x:Name="uxDrainageAreaLabel"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Text="Drainage Area: "
                    Margin="20,0,0,0"
                    />

                <TextBox
                    x:Name="uxDrainageArea"
                    TextChanged="uxDrainageArea_TextChanged"
                    TextChanging="TextChanging"
                    InputScope="Number"
                    Margin= "200,0,0,0"
                    />

                <TextBlock
                    x:Name="uxAcresLabel"
                    RelativePanel.RightOf="uxDrainageArea"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Text="acres"
                    Margin="10,0,0,0"
                    />
            </RelativePanel>

            <RelativePanel
                Padding="0, 5">

                <TextBlock
                    x:Name="uxRunoffCurveLabel"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Text="Runoff Curve Number:"
                    Margin="20,0,0,0"
                    />

                <TextBox
                    x:Name="uxRunoffCurveNumber"
                    TextChanged="uxRunoffCurveNumber_TextChanged"
                    Margin="200,0,0,0"
                    />

            </RelativePanel>

            <RelativePanel
                Padding="0, 5">

                <TextBlock
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Text="Watershed Length:"
                    Margin="20,0,0,0"
                    />

                <TextBox
                    x:Name="uxWatershedLength"
                    TextChanged="uxWatershedLength_TextChanged"
                    Margin="200,0,0,0"
                    />

                <TextBlock
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.RightOf="uxWatershedLength"
                    Text="feet"
                    Margin="10,0,0,0"
                    />
            </RelativePanel>

            <RelativePanel
                Padding="0, 5">

                <TextBlock
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Text="Watershed Slope:"
                    Margin="20,0,0,0"
                    />

                <TextBox
                    x:Name="uxWatershedSlope"
                    TextChanged="uxWatershedSlope_TextChanged"
                    Margin="200,0,0,0"
                    />

                <TextBlock
                    RelativePanel.RightOf="uxWatershedSlope"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Text="percent"
                    Margin="10,0,0,0"
                    />
            </RelativePanel>

            <RelativePanel
                Padding="0, 5">

                <TextBlock
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="20,0,0,0"
                    Text="Time of Concentration:"
                    />

                <TextBox
                    x:Name="uxTimeOfConcentration"
                    TextChanged="uxTimeOfConcentration_TextChanged"
                    Margin="200,0,0,0"
                    />

                <TextBlock
                    RelativePanel.RightOf="uxTimeOfConcentration"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Text="hours"
                    Margin="10,0,0,0"
                    />

            </RelativePanel> 
            

        </StackPanel>
    </StackPanel>
</Page>
