EFH-2/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="EFH_2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFH_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    
    <RelativePanel
        x:Name="RootPanel"
        Background="Black"
        >

        <MenuBar
            x:Name="uxMainWindowMenuBar"
            RelativePanel.AlignTopWithPanel="True">
            <MenuBarItem Title="File"
                         AccessKey="F">
                <MenuFlyoutItem Text="New"
                                AccessKey="N"
                                Click="NewClicked"/>
                <MenuFlyoutItem Text="Open..."
                                AccessKey="O"
                                Click="OpenClicked"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Recalculate"
                                AccessKey="R"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Save"
                                AccessKey="S"
                                Click="SaveClicked"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Export Hydrograph(s)"
                                AccessKey="E"/>
                <MenuFlyoutItem Text="Print..."
                                AccessKey="P"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Exit"
                                AccessKey="X"
                                Click="ExitClicked"/>
            </MenuBarItem>

            <MenuBarItem Title="Edit"
                         AccessKey="E">
                <MenuFlyoutItem Text="Cut"
                                AccessKey="T"
                                Click="CutClicked"/>
                <MenuFlyoutItem Text="Copy"
                                AccessKey="C"
                                Click="CopyClicked"/>
                <MenuFlyoutItem Text="Paste"
                                AccessKey="P"
                                Click="PasteClicked"/>
            </MenuBarItem>

            <MenuBarItem Title="View"
                        AccessKey="V">
                <ToggleMenuFlyoutItem Text="Toolbar"
                                      x:Name="uxToolbarToggle"
                                      AccessKey="T"
                                      Click="ToggleToolbarClicked"/>
            </MenuBarItem>

            <MenuBarItem Title="Tools"
                         AccessKey="T">
                <MenuFlyoutItem Text="Average Slope Calculator"
                                x:Name="uxAverageSlopeCalculatorFlyout"
                                AccessKey="A"
                                Click="ShowSlopeCalculatorClick"/>

                <MenuFlyoutItem Text="Hydrologic Soil Groups"
                                x:Name="uxHSGFlyout"
                                IsEnabled="False"
                                AccessKey="H"/>
            </MenuBarItem>

            <MenuBarItem Title="Help"
                         AccessKey="H">
                <MenuFlyoutItem Text="Help Contents (chm)"
                                AccessKey="H"/>
                <MenuFlyoutItem Text="User Manual (pdf)"
                                AccessKey="U"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="About"
                                AccessKey="A"/>
            </MenuBarItem>
        </MenuBar>

        <CommandBar
            x:Name="uxToolbar"
            FlowDirection="LeftToRight"
            DefaultLabelPosition="Bottom"
            RelativePanel.Below="uxMainWindowMenuBar"
            >

            <AppBarButton
                Icon="Page"
                Label="New"
                Click="NewClicked"/>

            <AppBarButton
                Label="Open"
                Click="OpenClicked">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE838;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                Icon="Save"
                Label="Save"
                Click="SaveClicked"/>

            <AppBarSeparator/>

            <AppBarButton
                Icon="Print"
                Label="Print"
                Click="PrintClicked"/>

            <AppBarSeparator/>

            <AppBarButton
                Icon="Cut"
                Label="Cut"
                Click="CutClicked"/>

            <AppBarButton
                Icon="Copy"
                Label="Copy"
                Click="CopyClicked"/>

            <AppBarButton
                Icon="Paste"
                Label="Paste"
                Click="PasteClicked"/>

            <AppBarSeparator/>

            <AppBarButton
                x:Name="uxAverageSlopeCalulatorButton"
                Label="Slope Calculator"
                Click="ShowSlopeCalculatorClick">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEB3C;"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                x:Name="uxHSGButton"
                Label="Hydrologic Soil Group"
                Click="HSGSearchClicked">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE773;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarSeparator/>

            <AppBarButton
                Icon="Help"
                Label="Help"/>

        </CommandBar>
        
        <NavigationView
            PaneDisplayMode="Top"
            x:Name="uxNavigationView"
            IsBackButtonVisible="Collapsed" 
            IsSettingsVisible="False"
            SelectionChanged="NavigationViewSelectionChanged"
            RelativePanel.Below="uxToolbar"
            >
            <NavigationView.MenuItems>
                <NavigationViewItem 
                    Content="Introduction"
                    Tag="IntroPage"  
                    x:Name="uxIntroPageNav"
                    Background="Transparent">
                </NavigationViewItem>

                <NavigationViewItem 
                    Content="Basic Data"
                    Tag="BasicDataPage"
                    x:Name="uxBasicDataPageNav">
                </NavigationViewItem>

                <NavigationViewItem
                    Content="Rainfall/Discharge Data"
                    Tag="RDDataPage"
                    x:Name="uxRDDataPageNav">
                </NavigationViewItem>

                <NavigationViewItem
                    Content="RCN"
                    Tag="RCNPage"
                    x:Name="uxRCNPageNav">
                </NavigationViewItem>
            </NavigationView.MenuItems>

        </NavigationView>

        <Frame
            x:Name="contentFrame"
            RelativePanel.Below="uxNavigationView"
            RelativePanel.AlignBottomWithPanel="True"
            Background="Black"
            CacheSize="5"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"/>

    </RelativePanel>

</Window>
