EFH-2/RDDataPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EFH_2.RDDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFH_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <UserControl.Resources>
        <local:ComboBoxItemToString x:Key="CBToStringConverter"/>
    </UserControl.Resources>

    <StackPanel>

        <RelativePanel
            Background="Transparent"
            Padding="0,15,0,15">

            <TextBlock
                x:Name="uxRainfallDistTypeLabel"
                Text="Rainfall Distribution-Type:"
                RelativePanel.LeftOf="uxRainfallDistType"
                Margin="0,5,10,0"
                />

            <ComboBox
                x:Name="uxRainfallDistType"
                SelectionChanged="uxRainfallDistType_SelectionChanged"
                ItemsSource="{x:Bind Path=RainfallVM.RainfallDistributionTypes, Mode=TwoWay}"
                SelectedItem="{x:Bind Path=RainfallVM.SelectedRainfallDistributionType, Converter={StaticResource CBToStringConverter}}"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Margin="0,0,150,0"
                Width="175"
                />

        </RelativePanel>

        <RelativePanel>

            <TextBlock
                x:Name="uxDUHLabel"
                Text="Dimesionless Unit Hydrograph:"
                RelativePanel.LeftOf="uxDUH"
                Margin="0,4,10,0"
                />
                
            <ComboBox
                x:Name="uxDUH"
                SelectionChanged="uxDUH_SelectionChanged"
                ItemsSource="{x:Bind Path=RainfallVM.DUHTypes, Mode=TwoWay}"
                SelectedItem="{x:Bind Path=RainfallVM.SelectedDUHType, Converter={StaticResource CBToStringConverter}}"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Margin="0,0,150,0"
                Width="175"
                />

        </RelativePanel>

        <RelativePanel
            Padding="0,35,0,0">

            <TextBlock
                x:Name="uxFrequencyLabel"
                Text="Frequency (yrs)"
                Padding="125,0,0,0"
                />

            <TextBlock
                x:Name="uxRainLabel"
                RelativePanel.RightOf="uxFrequencyLabel"
                Text="24-HR Rain (in)"
                Margin="50,0,0,0"
                />

            <TextBlock
                x:Name="uxPeakFlowLabel"
                RelativePanel.RightOf="uxRainLabel"
                Text="Peak Flow"
                Margin="100,0,0,0"
                />

            <TextBlock
                x:Name="uxRunoffLabel"
                RelativePanel.RightOf="uxPeakFlowLabel"
                Text="Runoff (in)"
                Margin="50,0,0,0"
                />

            <TextBlock
                x:Name="uxSelectHydroLabel"
                RelativePanel.RightOf="uxRunoffLabel"
                Text="Select Hydrograph"
                Margin="100,0,0,0"
                />

            <NumberBox
                x:Name="uxFrequencyField1"
                RelativePanel.AlignHorizontalCenterWith="uxFrequencyLabel"
                RelativePanel.Below="uxFrequencyLabel"
                Margin="125,10,0,0"
                Width="90"
                />

            <TextBlock
                Text="Storm #1"
                RelativePanel.AlignVerticalCenterWith="uxFrequencyField1"
                Padding="50,10,0,0"
                />

            <NumberBox
                x:Name="uxFrequencyField2"
                RelativePanel.AlignHorizontalCenterWith="uxFrequencyField1"
                RelativePanel.Below="uxFrequencyField1"
                Margin="125,10,0,0"
                Width="90"
                />
          
            <TextBlock
                Text="Storm #2"
                RelativePanel.AlignVerticalCenterWith="uxFrequencyField2"
                Padding="50,10,0,0"
                />
            
            <NumberBox
                x:Name="uxFrequencyField3"
                RelativePanel.AlignHorizontalCenterWith="uxFrequencyField2"
                RelativePanel.Below="uxFrequencyField2"
                Margin="125,10,0,0"
                Width="90"
                />

            <TextBlock
                Text="Storm #3"
                RelativePanel.AlignVerticalCenterWith="uxFrequencyField3"
                Padding="50,10,0,0"
                />

            <NumberBox
                x:Name="uxFrequencyField4"
                RelativePanel.AlignHorizontalCenterWith="uxFrequencyField3"
                RelativePanel.Below="uxFrequencyField3"
                Margin="125,10,0,0"
                Width="90"
                />

            <TextBlock
                Text="Storm #4"
                RelativePanel.AlignVerticalCenterWith="uxFrequencyField4"
                Padding="50,10,0,0"
                />

            <NumberBox
                x:Name="uxFrequencyField5"
                RelativePanel.AlignHorizontalCenterWith="uxFrequencyField4"
                RelativePanel.Below="uxFrequencyField4"
                Margin="125,10,0,0"
                Width="90"
                />

            <TextBlock
                Text="Storm #5"
                RelativePanel.AlignVerticalCenterWith="uxFrequencyField5"
                Padding="50,10,0,0"
                />

            <NumberBox
                x:Name="uxFrequencyField6"
                RelativePanel.AlignHorizontalCenterWith="uxFrequencyField5"
                RelativePanel.Below="uxFrequencyField5"
                Margin="125,10,0,0"
                Width="90"
                />

            <TextBlock
                Text="Storm #6"
                RelativePanel.AlignVerticalCenterWith="uxFrequencyField6"
                Padding="50,10,0,0"
                />

            <NumberBox
                x:Name="uxFrequencyField7"
                RelativePanel.AlignHorizontalCenterWith="uxFrequencyField6"
                RelativePanel.Below="uxFrequencyField6"
                Margin="125,10,0,0"
                Width="90"
                />

            <TextBlock
                Text="Storm #7"
                RelativePanel.AlignVerticalCenterWith="uxFrequencyField7"
                Padding="50,10,0,0"
                />

            <NumberBox
                x:Name="uxRainField1"
                RelativePanel.AlignHorizontalCenterWith="uxRainLabel"
                RelativePanel.Below="uxRainLabel"
                Margin="50,10,0,0"
                Width="100"
                />
            <NumberBox
                x:Name="uxRainField2"
                RelativePanel.AlignHorizontalCenterWith="uxRainField1"
                RelativePanel.Below="uxRainField1"
                Margin="50,10,0,0"
                Width="100"
                />
            <NumberBox
                x:Name="uxRainField3"
                RelativePanel.AlignHorizontalCenterWith="uxRainField2"
                RelativePanel.Below="uxRainField2"
                Margin="50,10,0,0"
                Width="100"
                />
            <NumberBox
                x:Name="uxRainField4"
                RelativePanel.AlignHorizontalCenterWith="uxRainField3"
                RelativePanel.Below="uxRainField3"
                Margin="50,10,0,0"
                Width="100"
                />
            <NumberBox
                x:Name="uxRainField5"
                RelativePanel.AlignHorizontalCenterWith="uxRainField4"
                RelativePanel.Below="uxRainField4"
                Margin="50,10,0,0"
                Width="100"
                />
            <NumberBox
                x:Name="uxRainField6"
                RelativePanel.AlignHorizontalCenterWith="uxRainField5"
                RelativePanel.Below="uxRainField5"
                Margin="50,10,0,0"
                Width="100"
                />
            <NumberBox
                x:Name="uxRainField7"
                RelativePanel.AlignHorizontalCenterWith="uxRainField6"
                RelativePanel.Below="uxRainField6"
                Margin="50,10,0,0"
                Width="100"
                />

            <TextBox
                x:Name="uxPeakFlowField1"
                RelativePanel.AlignHorizontalCenterWith="uxPeakFlowLabel"
                RelativePanel.Below="uxPeakFlowLabel"
                IsReadOnly="True"
                Margin="100,10,0,0"
                Width="100"
                />
            <TextBox
                x:Name="uxPeakFlowField2"
                RelativePanel.AlignHorizontalCenterWith="uxPeakFlowField1"
                RelativePanel.Below="uxPeakFlowField1"
                IsReadOnly="True"
                Margin="100,10,0,0"
                Width="100"
                />
            <TextBox
                x:Name="uxPeakFlowField3"
                RelativePanel.AlignHorizontalCenterWith="uxPeakFlowField2"
                RelativePanel.Below="uxPeakFlowField2"
                IsReadOnly="True"
                Margin="100,10,0,0"
                Width="100"
                />
            <TextBox
                x:Name="uxPeakFlowField4"
                RelativePanel.AlignHorizontalCenterWith="uxPeakFlowField3"
                RelativePanel.Below="uxPeakFlowField3"
                IsReadOnly="True"
                Margin="100,10,0,0"
                Width="100"
                />
            <TextBox
                x:Name="uxPeakFlowField5"
                RelativePanel.AlignHorizontalCenterWith="uxPeakFlowField4"
                RelativePanel.Below="uxPeakFlowField4"
                IsReadOnly="True"
                Margin="100,10,0,0"
                Width="100"
                />
            <TextBox
                x:Name="uxPeakFlowField6"
                RelativePanel.AlignHorizontalCenterWith="uxPeakFlowField5"
                RelativePanel.Below="uxPeakFlowField5"
                IsReadOnly="True"
                Margin="100,10,0,0"
                Width="100"
                />
            <TextBox
                x:Name="uxPeakFlowField7"
                RelativePanel.AlignHorizontalCenterWith="uxPeakFlowField6"
                RelativePanel.Below="uxPeakFlowField6"
                IsReadOnly="True"
                Margin="100,10,0,0"
                Width="100"
                />

            <TextBox
                x:Name="uxRunoffField1"
                RelativePanel.AlignHorizontalCenterWith="uxRunoffLabel"
                RelativePanel.Below="uxRunoffLabel"
                IsReadOnly="True"
                Margin="50,10,0,0"
                Width="100"
                />
            <TextBox
                x:Name="uxRunoffField2"
                RelativePanel.AlignHorizontalCenterWith="uxRunoffField1"
                RelativePanel.Below="uxRunoffField1"
                IsReadOnly="True"
                Margin="50,10,0,0"
                Width="100"
                />
            <TextBox
                x:Name="uxRunoffField3"
                RelativePanel.AlignHorizontalCenterWith="uxRunoffField2"
                RelativePanel.Below="uxRunoffField2"
                IsReadOnly="True"
                Margin="50,10,0,0"
                Width="100"
                />
            <TextBox
                x:Name="uxRunoffField4"
                RelativePanel.AlignHorizontalCenterWith="uxRunoffField3"
                RelativePanel.Below="uxRunoffField3"
                IsReadOnly="True"
                Margin="50,10,0,0"
                Width="100"
                />
            <TextBox
                x:Name="uxRunoffField5"
                RelativePanel.AlignHorizontalCenterWith="uxRunoffField4"
                RelativePanel.Below="uxRunoffField4"
                IsReadOnly="True"
                Margin="50,10,0,0"
                Width="100"
                />
            <TextBox
                x:Name="uxRunoffField6"
                RelativePanel.AlignHorizontalCenterWith="uxRunoffField5"
                RelativePanel.Below="uxRunoffField5"
                IsReadOnly="True"
                Margin="50,10,0,0"
                Width="100"
                />
            <TextBox
                x:Name="uxRunoffField7"
                RelativePanel.AlignHorizontalCenterWith="uxRunoffField6"
                RelativePanel.Below="uxRunoffField6"
                IsReadOnly="True"
                Margin="50,10,0,0"
                Width="100"
                />

            <ToggleSwitch
                x:Name="uxSelectHydroButton1"
                Tag="1"
                RelativePanel.AlignHorizontalCenterWith="uxSelectHydroLabel"
                RelativePanel.Below="uxSelectHydroLabel"
                Margin="175,5,0,0"
                />
            <ToggleSwitch
                x:Name="uxSelectHydroButton2"
                Tag="2"
                RelativePanel.AlignHorizontalCenterWith="uxSelectHydroButton1"
                IsEnabledChanged="uxSelectHydroButton2_IsEnabledChanged"
                RelativePanel.Below="uxSelectHydroButton1"
                RelativePanel.AlignVerticalCenterWith="uxRunoffField2"
                Margin="175,5,0,0"
                />
            <ToggleSwitch
                x:Name="uxSelectHydroButton3"
                Tag="3"
                RelativePanel.AlignHorizontalCenterWith="uxSelectHydroButton2"
                RelativePanel.Below="uxSelectHydroButton2"
                RelativePanel.AlignVerticalCenterWith="uxRunoffField3"
                Margin="175,5,0,0"
                />
            <ToggleSwitch
                x:Name="uxSelectHydroButton4"
                Tag="4"
                RelativePanel.AlignHorizontalCenterWith="uxSelectHydroButton3"
                RelativePanel.Below="uxSelectHydroButton3"
                RelativePanel.AlignVerticalCenterWith="uxRunoffField4"
                Margin="175,5,0,0"
                />
            <ToggleSwitch
                x:Name="uxSelectHydroButton5"
                Tag="5"
                RelativePanel.AlignHorizontalCenterWith="uxSelectHydroButton4"
                RelativePanel.Below="uxSelectHydroButton4"
                RelativePanel.AlignVerticalCenterWith="uxRunoffField5"
                Margin="175,5,0,0"
                />
            <ToggleSwitch
                x:Name="uxSelectHydroButton6"
                Tag="6"
                RelativePanel.AlignHorizontalCenterWith="uxSelectHydroButton5"
                RelativePanel.Below="uxSelectHydroButton5"
                RelativePanel.AlignVerticalCenterWith="uxRunoffField6"
                Margin="175,5,0,0"
                />
            <ToggleSwitch
                x:Name="uxSelectHydroButton7"
                Tag="7"
                RelativePanel.AlignHorizontalCenterWith="uxSelectHydroButton6"
                RelativePanel.Below="uxSelectHydroButton6"
                RelativePanel.AlignVerticalCenterWith="uxRunoffField7"
                Margin="175,5,0,0"
                />

            <Button
                x:Name="uxPlotHydrographs"
                Click="PlotHydrographsClick"
                RelativePanel.AlignHorizontalCenterWith="uxSelectHydroLabel"
                RelativePanel.Below="uxSelectHydroButton7"
                Height="50"
                Width="120"
                Margin="100,10,0,0"
                xml:space="preserve"
                Padding="0,-14,0,0"
                >
                <Button.Content>
Plot Selected
Hydrograph(s)
                </Button.Content>
            </Button>

        </RelativePanel>

    </StackPanel>
</Page>

    
